<!DOCTYPE html>
<html lang="en">
<head><meta name="generator" content="Hexo 3.8.0">
    <meta charset="utf-8">
<title>线性代数(二)矩阵 - Yuexin-Space</title>
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">



    <meta name="description" content="概念定义由 $m \times n$ 个数排成m行n列的数表">
<meta name="keywords" content="linear_algebra">
<meta property="og:type" content="article">
<meta property="og:title" content="线性代数(二)矩阵">
<meta property="og:url" content="http://yuexine.github.io/2019/07/30/线性代数(二)矩阵/index.html">
<meta property="og:site_name" content="Yuexin-Space">
<meta property="og:description" content="概念定义由 $m \times n$ 个数排成m行n列的数表">
<meta property="og:locale" content="en">
<meta property="og:image" content="https://blog-1253295701.cos.ap-shanghai.myqcloud.com/2019/07/30/15644702876895.jpg">
<meta property="og:updated_time" content="2019-07-30T07:07:38.913Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="线性代数(二)矩阵">
<meta name="twitter:description" content="概念定义由 $m \times n$ 个数排成m行n列的数表">
<meta name="twitter:image" content="https://blog-1253295701.cos.ap-shanghai.myqcloud.com/2019/07/30/15644702876895.jpg">







<link rel="icon" href="/images/favicon.svg">


<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.7.2/css/bulma.css">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Ubuntu:400,600|Source+Code+Pro">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-light.css">


    
    
    
    <style>body>.footer,body>.navbar,body>.section{opacity:0}</style>
    

    
    
    
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/css/lightgallery.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/css/justifiedGallery.min.css">
    

    
    

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/outdatedbrowser@1.1.5/outdatedbrowser/outdatedbrowser.min.css">


    
    
    
    

<link rel="stylesheet" href="/css/back-to-top.css">


    
    

    
    
    
    

    
    
<link rel="stylesheet" href="/css/progressbar.css">
<script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script>

    
    
    

    
    
    
        <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    

    


<link rel="stylesheet" href="/css/style.css">
</head>
<body class="is-3-column">
    <nav class="navbar navbar-main">
    <div class="container">
        <div class="navbar-brand is-flex-center">
            <a class="navbar-item navbar-logo" href="/">
            
                <img src="https://yuexinspace.oss-cn-shanghai.aliyuncs.com/201904/1556182787242.jpg" alt="线性代数(二)矩阵" height="28">
            
            </a>
        </div>
        <div class="navbar-menu">
            
            <div class="navbar-start">
                
                <a class="navbar-item" href="/">Home</a>
                
                <a class="navbar-item" href="/archives">Archives</a>
                
                <a class="navbar-item" href="/categories">Categories</a>
                
                <a class="navbar-item" href="/tags">Tags</a>
                
                <a class="navbar-item" href="/about">About</a>
                
            </div>
            
            <div class="navbar-end">
                
                    
                    
                    <a class="navbar-item" target="_blank" title="Download on GitHub" href="https://github.com/yuexine">
                        
                        <i class="fab fa-github"></i>
                        
                    </a>
                    
                
                
                <a class="navbar-item is-hidden-tablet catalogue" title="Catalogue" href="javascript:;">
                    <i class="fas fa-list-ul"></i>
                </a>
                
                
                <a class="navbar-item search" title="Search" href="javascript:;">
                    <i class="fas fa-search"></i>
                </a>
                
            </div>
        </div>
    </div>
</nav>
    
    <section class="section">
        <div class="container">
            <div class="columns">
                <div class="column is-8-tablet is-8-desktop is-6-widescreen has-order-2 column-main"><div class="card">
    
    <div class="card-image">
        <span class="image is-7by1">
            <img class="thumbnail" src="https://blog-1253295701.cos.ap-shanghai.myqcloud.com/2019/07/30/15644702876895.jpg" alt="线性代数(二)矩阵">
        </span>
    </div>
    
    <div class="card-content article ">
        
        <div class="level article-meta is-size-7 is-uppercase is-mobile is-overflow-x-auto">
            <div class="level-left">
                <time class="level-item has-text-grey" datetime="2019-07-30T07:06:36.000Z">2019-07-30</time>
                
                <div class="level-item">
                <a class="has-link-grey -link" href="/categories/Math/">Math</a>
                </div>
                
                
                <span class="level-item has-text-grey">
                    
                    
                    11 minutes read (About 1609 words)
                </span>
                
                
                <span class="level-item has-text-grey" id="busuanzi_container_page_pv">
                    <i class="far fa-eye"></i>
                    <span id="busuanzi_value_page_pv">0</span> visits
                </span>
                
            </div>
        </div>
        
        <h1 class="title is-size-3 is-size-4-mobile has-text-weight-normal">
            
                线性代数(二)矩阵
            
        </h1>
        <div class="content">
            <h2 id="概念"><a href="#概念" class="headerlink" title="概念"></a>概念</h2><h3 id="定义"><a href="#定义" class="headerlink" title="定义"></a>定义</h3><p>由 $m \times n$ 个数排成m行n列的数表</p>
<a id="more"></a>
<p>$$<br>\begin{bmatrix}<br>a_{11} &amp; a_{12} &amp; … &amp; a_{1n} \<br>a_{21} &amp; a_{22} &amp; … &amp; a_{2n} \<br>… &amp; … &amp; … &amp; … \<br>a_{m1} &amp; a_{m2} &amp; … &amp; a_{mn} \<br>\end{bmatrix}<br>$$</p>
<p>称为一个 $m \times n$ 矩阵。其中$a_{ij}$称为矩阵的第i行第j列元素</p>
<p>表示：$A$或$A_{m \times n}$<br>当$m = n$时, $A_{n \times n}$ 称为n阶方阵或n阶矩阵，也记为$A_n$<br>元素是实(复)数的矩阵称为实(复)矩阵</p>
<h3 id="同型矩阵与矩阵相等"><a href="#同型矩阵与矩阵相等" class="headerlink" title="同型矩阵与矩阵相等"></a>同型矩阵与矩阵相等</h3><h4 id="同型矩阵"><a href="#同型矩阵" class="headerlink" title="同型矩阵"></a>同型矩阵</h4><p>两个矩阵行数相等，列数也相等</p>
<h4 id="矩阵相等"><a href="#矩阵相等" class="headerlink" title="矩阵相等"></a>矩阵相等</h4><p>设$A=(a_{ij})$与$B=(b_{ij})$为同型矩阵，且对应元素也相等，则称矩阵A与B相等，记做$A=B$</p>
<h3 id="几种特殊的矩阵"><a href="#几种特殊的矩阵" class="headerlink" title="几种特殊的矩阵"></a>几种特殊的矩阵</h3><h4 id="零矩阵"><a href="#零矩阵" class="headerlink" title="零矩阵"></a>零矩阵</h4><p>元素全为0的矩阵称为0矩阵，$m \times n$ 零矩阵记做$O_{m \times n}$, 或 $O$</p>
<h4 id="单位矩阵"><a href="#单位矩阵" class="headerlink" title="单位矩阵"></a>单位矩阵</h4><p>主对角线元素全为1，其余元素全为零的方阵称为单位矩阵，记为$E$或$I$</p>
<p>$$<br>E = E_n =<br>\begin{bmatrix}<br>1 &amp; 0 &amp; … &amp; 0 \<br>0 &amp; 1 &amp; … &amp; 0 \<br>… &amp; … &amp; … &amp; … \<br>0 &amp; 0 &amp; … &amp; 1<br>\end{bmatrix}<br>$$</p>
<h4 id="行矩阵与列矩阵"><a href="#行矩阵与列矩阵" class="headerlink" title="行矩阵与列矩阵"></a>行矩阵与列矩阵</h4><p>仅有1行的 $1 \times n$ 矩阵 $a=|a_1, a_2, …, a_n|$ 称为一个行矩阵或n维行向量，$a_i$称为向量a的第i个分量</p>
<p>仅有一行的列 $m \times 1$矩阵称为一个列矩阵或m维列向量</p>
<h4 id="上三角矩阵与下三角矩阵"><a href="#上三角矩阵与下三角矩阵" class="headerlink" title="上三角矩阵与下三角矩阵"></a>上三角矩阵与下三角矩阵</h4><p>主对角线下边的元素全为零的n阶方阵称为上三角矩阵</p>
<p>$$<br>\begin{bmatrix}<br>a_{11} &amp; a_{12} &amp; … &amp; a_{1n} \<br>0 &amp; a_{22} &amp; … &amp; a_{2n} \<br>… &amp; … &amp; … &amp; … \<br>0 &amp; 0 &amp; … &amp; a_{nn}<br>\end{bmatrix}<br>$$</p>
<p>主对角线上边的元素全为零的n阶方阵称为下三角矩阵</p>
<p>$$<br>\begin{bmatrix}<br>a_{11} &amp; 0 &amp; … &amp; 0 \<br>a_{21} &amp; a_{22} &amp; … &amp; 0 \<br>… &amp; … &amp; … &amp; … \<br>a_{n1} &amp; a_{n2} &amp; … &amp; a_{nn}<br>\end{bmatrix}<br>$$</p>
<h4 id="对角矩阵"><a href="#对角矩阵" class="headerlink" title="对角矩阵"></a>对角矩阵</h4><p>主对角线以外的元素全为零的n阶方阵, 称为n阶对角矩阵</p>
<p>$$<br> D =<br>\begin{bmatrix}<br>d_1 &amp; 0 &amp; … &amp; 0 \<br>0 &amp; d_2 &amp; … &amp; 0 \<br>… &amp; … &amp; … &amp; … \<br>0 &amp; 0 &amp; … &amp; d_n<br>\end{bmatrix}<br>$$</p>
<p>记为 $D = diag(d_1, d_2, … , d_n)$</p>
<h2 id="运算"><a href="#运算" class="headerlink" title="运算"></a>运算</h2><h3 id="加法及数与矩阵的乘法"><a href="#加法及数与矩阵的乘法" class="headerlink" title="加法及数与矩阵的乘法"></a>加法及数与矩阵的乘法</h3><h4 id="加法"><a href="#加法" class="headerlink" title="加法"></a>加法</h4><p>设 $A = (a_{ij})<em>{m \times n}$ 和 $B = (b</em>{ij})<em>{m \times n}$ 是两个同型矩阵， 规定 A 与 B的和是由 A 与 B的对应元素相加所得到的的矩阵，记做 $A + B$<br>$$<br>A + B =<br>\begin{bmatrix}<br> a</em>{11} + b_{11} &amp; a_{12} + b_{12} &amp; … &amp; a_{1n} + b_{1n} \<br> a_{21} + b_{21} &amp; a_{22} + b_{22} &amp; … &amp; a_{2n} + b_{2n} \<br> … &amp; … &amp; … &amp; … \<br> a_{m1} + b_{m1} &amp; a_{m2} + b_{m2} &amp; … &amp; a_{mn} + b_{mn} \<br>\end{bmatrix}<br>$$</p>
<h4 id="减法"><a href="#减法" class="headerlink" title="减法"></a>减法</h4><p>对于矩阵 $B = (b_{ij})<em>{m \times n}$ ，称 $(- b</em>{ij})_{m \times n}$ 为 B 的负矩阵，记做 - B</p>
<p>减法 $A - B = A + (- B) = (a_{ij} - b_{ij})_{m \times n}$</p>
<h4 id="加法运算规律"><a href="#加法运算规律" class="headerlink" title="加法运算规律"></a>加法运算规律</h4><ol>
<li>$A + B = B + A$</li>
<li>$(A + B) + C = A + (B + C)$</li>
<li>$A + O = A$</li>
<li>$A + (-A) = O$</li>
</ol>
<h4 id="数乘"><a href="#数乘" class="headerlink" title="数乘"></a>数乘</h4><p>设矩阵 $A = (a_{ij})<em>{m \times n}$ ，k为数，规定k与A的乘积 是用k去乘A的每个元素所得到的的 $m \times n$ 矩阵，记做 $kA$ 或 $Ak$ ，即 $kA = k(a</em>{ij})_{m \times n}$</p>
<h4 id="数乘运算规律"><a href="#数乘运算规律" class="headerlink" title="数乘运算规律"></a>数乘运算规律</h4><p>设A、B为 $m \times n$ 矩阵， k、 l为任意常数，则有</p>
<ol>
<li>$k(lA) = klA$</li>
<li>$(k+l)A = kA + lA$</li>
<li>$k(A + B) = kA + kB$</li>
</ol>
<p>矩阵相加与数乘矩阵结合起来，统称为矩阵的线性运算</p>
<h4 id="乘法"><a href="#乘法" class="headerlink" title="乘法"></a>乘法</h4><p>设 $A=(a_{ij})<em>{m \times n}$，$B=(b</em>{ij})<em>{m \times n}$  规定A与B的乘积为矩阵 $C=(c</em>{ij})_{m \times n}$， 记为 $AB=C$，其中</p>
<p>$$<br>C_{ij}=a_{i1}b_{1j}+a_{i2}b_{2j} + … + a_{is}b_{sj} = \sum_{k=1}^{s}a_{ik}b_{kj}<br>$$</p>
<p>两个矩阵可以相乘的条件：左矩阵的列数=右矩阵的行数</p>
<h4 id="乘法运算规律"><a href="#乘法运算规律" class="headerlink" title="乘法运算规律"></a>乘法运算规律</h4><ol>
<li>$ABC=A(BC)$</li>
<li>$\lambda(AB)=(\lambda A)B=A(\lambda B)$ </li>
<li>$A(B+C)=AB + AC$</li>
<li>$AO=O,OA=O$</li>
<li>$EA=A, AE+A$</li>
</ol>
<p><img src="https://blog-1253295701.cos.ap-shanghai.myqcloud.com/2019/07/30/15644569451368.jpg" alt="-w451"></p>
<h3 id="方阵的幂"><a href="#方阵的幂" class="headerlink" title="方阵的幂"></a>方阵的幂</h3><p>设A为n阶方阵，定义A的幂为 $A^0=E, A^1=A, A^2=AA, …，A^m=AAAAA…$<br>由定义，显然 $A^lA^k=A^{l+k}, (A^l)^k = A^{lk}$, 其中l，k为任意非负整数</p>
<h2 id="矩阵的转置"><a href="#矩阵的转置" class="headerlink" title="矩阵的转置"></a>矩阵的转置</h2><h3 id="定义-1"><a href="#定义-1" class="headerlink" title="定义"></a>定义</h3><p>把矩阵$A=(a_{ij})_{m \times n}$ 的行依次换成列（列依次换成行）所得到的 $n \times m$矩阵，称为A的转置矩阵，记为 $A^T$</p>
<h3 id="运算规律"><a href="#运算规律" class="headerlink" title="运算规律"></a>运算规律</h3><ol>
<li>$(A^T)^T=A$</li>
<li>$(A+B)^T=A^T+B^T$</li>
<li>$(kA)^T=kA^T$</li>
<li>$(AB)^T=B^TA^T$</li>
</ol>
<h3 id="对称阵与反对称阵"><a href="#对称阵与反对称阵" class="headerlink" title="对称阵与反对称阵"></a>对称阵与反对称阵</h3><p>若方阵 $A=(a_{ij})<em>{n \times n}$ 满足 $A^T=A$ ,或 $a</em>{ij}=a_{ji} (i,j=1,2,..,n)$ 则称A为对称矩阵</p>
<p>$$<br>A=<br>\begin{bmatrix}<br>12 &amp; 6 &amp; 1 \<br>6 &amp; 8 &amp; 0 \<br>1 &amp; 0 &amp; 6 \<br>\end{bmatrix}<br>$$</p>
<p>特点：元素以主对角线为对称，元素对于相等。</p>
<p>若方阵 $B=(b_{ij})<em>{n \times n}$ 满足 $B^T=-B$ ，或 $b</em>{ij}=-b_{ji} (i,j=1,2,..,n)$ 则称B为反对称矩阵，反对称矩阵中</p>
<p>$$<br>A=<br>\begin{bmatrix}<br>0 &amp; -6 &amp; 1 \<br>6 &amp; 0 &amp; 2 \<br>-1 &amp; -2 &amp; 0 \<br>\end{bmatrix}<br>$$</p>
<h2 id="方阵的行列式"><a href="#方阵的行列式" class="headerlink" title="方阵的行列式"></a>方阵的行列式</h2><h3 id="定义-2"><a href="#定义-2" class="headerlink" title="定义"></a>定义</h3><p>由n阶方阵A的元素所构成的行列式，称为方阵A的行列式，记做$|A|$ 或 $detA$</p>
<h3 id="运算-1"><a href="#运算-1" class="headerlink" title="运算"></a>运算</h3><ol>
<li>$|A^T|=|A|$</li>
<li>$|\lambda A| = \lambda ^n|A|$</li>
<li>$|AB|=|A||B|$</li>
</ol>
<h2 id="逆矩阵"><a href="#逆矩阵" class="headerlink" title="逆矩阵"></a>逆矩阵</h2><h3 id="定义-3"><a href="#定义-3" class="headerlink" title="定义"></a>定义</h3><p>对于n阶方阵A，如果有一个n阶方阵B，使得AB=BA=E，则称方阵A是可逆的，并把方阵B称为A的逆矩阵，A的逆矩阵记做$A^{-1}$</p>
<h3 id="定理"><a href="#定理" class="headerlink" title="定理"></a>定理</h3><ol>
<li>若A是可逆矩阵，则A的逆矩阵是唯一的</li>
<li>若矩阵A可逆，则$|A|\neq0$</li>
</ol>
<h3 id="伴随阵"><a href="#伴随阵" class="headerlink" title="伴随阵"></a>伴随阵</h3><p>行列式$|A|$的各个元素的代数余子式$A_{ij}$所构成的如下的矩阵</p>
<p>$$<br>A^*=<br>\begin{bmatrix}<br>A_{11} &amp; A_{21} &amp; … &amp; A_{n1} \<br>A_{12} &amp; A_{22} &amp; … &amp; A_{n2} \<br>… &amp; … &amp; … &amp; … \<br>A_{1n} &amp; A_{2n} &amp; … &amp; A_{nn}<br>\end{bmatrix}<br>$$</p>
<p>称为矩阵A的伴随矩阵，简称伴随阵</p>
<p>$AA^<em> = A^</em>A=|A|E$</p>
<p>若$|A|\neq 0$, 则矩阵A可逆，且<br>$A^{-1}=\frac{1}{|A|}A^*$</p>
<h3 id="逆矩阵的基本性质"><a href="#逆矩阵的基本性质" class="headerlink" title="逆矩阵的基本性质"></a>逆矩阵的基本性质</h3><p>若A，B为同阶可逆矩阵，$k \neq 0$,则有</p>
<ol>
<li>$A^{-1}可逆，且(A^{-1})^{-1}=A$</li>
<li>$A^T可逆，且(A^T)^{-1}=(A^{-1})^{T}$</li>
<li>$kA可逆，且(kA)^{-1}=\frac{1}{k}A^{-1}$</li>
<li>$AB可逆，且(AB)^{-1}=B^{-1}A^{-1}$</li>
<li>$det(A^{-1})=\frac{1}{det(A)^*}$</li>
</ol>
<h2 id="分块矩阵"><a href="#分块矩阵" class="headerlink" title="分块矩阵"></a>分块矩阵</h2><h3 id="定义-4"><a href="#定义-4" class="headerlink" title="定义"></a>定义</h3><p>将矩阵用若干条纵线和横线分成许多小矩阵，每一个小块矩阵称为子块，以子块为元素的矩阵称为分块矩阵</p>
<h3 id="分块对角矩阵"><a href="#分块对角矩阵" class="headerlink" title="分块对角矩阵"></a>分块对角矩阵</h3><p>主对角线上各子块都是方阵</p>
<p><img src="https://blog-1253295701.cos.ap-shanghai.myqcloud.com/2019/07/30/15644686354901.jpg" alt="-w169"></p>
<h3 id="分块矩阵的转置"><a href="#分块矩阵的转置" class="headerlink" title="分块矩阵的转置"></a>分块矩阵的转置</h3><p><img src="https://blog-1253295701.cos.ap-shanghai.myqcloud.com/2019/07/30/15644689483579.jpg" alt="-w371"></p>
<h3 id="分块对角矩阵的性质"><a href="#分块对角矩阵的性质" class="headerlink" title="分块对角矩阵的性质"></a>分块对角矩阵的性质</h3><p>（1). 设 $A=\begin{bmatrix}A_1 &amp;&amp;&amp; \ &amp;A_2&amp;&amp;\&amp;&amp;…&amp;\&amp;&amp;&amp;A_m \end{bmatrix}$ 为分块对角矩阵，则<br>    1). $|A|=|A_1||A_2|…|A_m|$<br>    2). 若$|A_i|\neq 0$,则$A^{-1}=\begin{bmatrix}A_1^{-1} &amp;&amp;&amp; \ &amp;A_2^{-1}&amp;&amp;\&amp;&amp;…&amp;\&amp;&amp;&amp;A_m^{-1} \end{bmatrix}$</p>
<p>(2). 设有两个分块对角矩阵$A=\begin{bmatrix}A_1 &amp;&amp;&amp; \ &amp;A_2&amp;&amp;\&amp;&amp;…&amp;\&amp;&amp;&amp;A_m \end{bmatrix}$，$B=\begin{bmatrix}B_1 &amp;&amp;&amp; \ &amp;B_2&amp;&amp;\&amp;&amp;…&amp;\&amp;&amp;&amp;B_m \end{bmatrix}$<br>其中$A_i和B_i$为同阶方阵，则<br>$AB=\begin{bmatrix}A_1B_1 &amp;&amp;&amp; \ &amp;A_2B_2&amp;&amp;\&amp;&amp;…&amp;\&amp;&amp;&amp;A_mB_m \end{bmatrix}$</p>

        </div>
        
        <div class="level is-size-7 is-uppercase">
            <div class="level-start">
                <div class="level-item">
                    <span class="is-size-6 has-text-grey has-mr-7">#</span>
                    <a class="has-link-grey -link" href="/tags/linear-algebra/">linear_algebra</a>
                </div>
            </div>
        </div>
        
        
        
        <div class="social-share"></div>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/social-share.js@1.0.16/dist/css/share.min.css">
<script src="https://cdn.jsdelivr.net/npm/social-share.js@1.0.16/dist/js/social-share.min.js"></script>
        
    </div>
</div>



<div class="card">
    <div class="card-content">
        <h3 class="menu-label has-text-centered">Like this article? Support the author with</h3>
        <div class="buttons is-centered">
            
                
<a class="button is-success donate">
    <span class="icon is-small">
        <i class="fab fa-weixin"></i>
    </span>
    <span>Wechat</span>
    <div class="qrcode"><img src="https://yuexinspace.oss-cn-shanghai.aliyuncs.com/201905/wechat_pay.jpg" alt="Wechat"></div>
</a>

                
        </div>
    </div>
</div>



<div class="card card-transparent">
    <div class="level post-navigation is-flex-wrap is-mobile">
        
        
        <div class="level-end">
            <a class="level level-item has-link-grey  article-nav-next" href="/2019/07/29/线性代数(一)行列式/">
                <span class="level-item">线性代数(一)行列式</span>
                <i class="level-item fas fa-chevron-right"></i>
            </a>
        </div>
        
    </div>
</div>



<div class="card">
    <div class="card-content">
        <h3 class="title is-5 has-text-weight-normal">Comments</h3>
        
<div id="comment-container"></div>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/gitalk@1.4.1/dist/gitalk.css">
<script src="https://cdn.jsdelivr.net/npm/gitalk@1.4.1/dist/gitalk.min.js"></script>
<script>
    var gitalk = new Gitalk({
        clientID: '07bd1be05349a17a8209',
        clientSecret: '7d187bfa4b5a2affd815aadd229d0094b0e793d8',
        id: '05676b4c6bfecc5fc98f3f34bc988ecd',
        repo: 'yuexine.github.io',
        owner: 'yuexine',
        admin: "yuexine"
    })
    gitalk.render('comment-container')
</script>

    </div>
</div>
</div>
                




<div class="column is-4-tablet is-4-desktop is-3-widescreen  has-order-1 column-left ">
    
        
<div class="card widget">
    <div class="card-content">
        <nav class="level">
            <div class="level-item has-text-centered">
                <div>
                    
                        <img class="image is-128x128 has-mb-6" src="https://yuexinspace.oss-cn-shanghai.aliyuncs.com/201904/16471324.jpeg" alt="吴月新">
                    
                    
                    <p class="is-size-4 is-block">
                        吴月新
                    </p>
                    
                    
                    <p class="is-size-6 is-block">
                        不入流的开发者
                    </p>
                    
                    
                    <p class="is-size-6 is-flex is-flex-center has-text-grey">
                        <i class="fas fa-map-marker-alt has-mr-7"></i>
                        <span>Shanghai, China</span>
                    </p>
                    
                </div>
            </div>
        </nav>
        <nav class="level is-mobile">
            <div class="level-item has-text-centered is-marginless">
                <div>
                    <p class="heading">
                        Posts
                    </p>
                    <p class="title has-text-weight-normal">
                        37
                    </p>
                </div>
            </div>
            <div class="level-item has-text-centered is-marginless">
                <div>
                    <p class="heading">
                        Categories
                    </p>
                    <p class="title has-text-weight-normal">
                        18
                    </p>
                </div>
            </div>
            <div class="level-item has-text-centered is-marginless">
                <div>
                    <p class="heading">
                        Tags
                    </p>
                    <p class="title has-text-weight-normal">
                        20
                    </p>
                </div>
            </div>
        </nav>
        <div class="level">
            <a class="level-item button is-link is-rounded" href="https://github.com/yuexine" target="_blank">
                Follow</a>
        </div>
        
        
        <div class="level is-mobile">
            
            <a class="level-item button is-white is-marginless" target="_blank" title="Github" href="https://github.com/yuexine">
                
                <i class="fab fa-github"></i>
                
            </a>
            
            <a class="level-item button is-white is-marginless" target="_blank" title="Twitter" href="https://twitter.com/yuexin_wu">
                
                <i class="fab fa-twitter"></i>
                
            </a>
            
        </div>
        
    </div>
</div>
    
        
<div class="card widget" id="toc">
    <div class="card-content">
        <div class="menu">
            <h3 class="menu-label">
                Catalogue
            </h3>
            <ul class="menu-list"><li>
        <a class="is-flex" href="#概念">
        <span class="has-mr-6">1</span>
        <span>概念</span>
        </a><ul class="menu-list"><li>
        <a class="is-flex" href="#定义">
        <span class="has-mr-6">1.1</span>
        <span>定义</span>
        </a></li><li>
        <a class="is-flex" href="#同型矩阵与矩阵相等">
        <span class="has-mr-6">1.2</span>
        <span>同型矩阵与矩阵相等</span>
        </a><ul class="menu-list"><li>
        <a class="is-flex" href="#同型矩阵">
        <span class="has-mr-6">1.2.1</span>
        <span>同型矩阵</span>
        </a></li><li>
        <a class="is-flex" href="#矩阵相等">
        <span class="has-mr-6">1.2.2</span>
        <span>矩阵相等</span>
        </a></li></ul></li><li>
        <a class="is-flex" href="#几种特殊的矩阵">
        <span class="has-mr-6">1.3</span>
        <span>几种特殊的矩阵</span>
        </a><ul class="menu-list"><li>
        <a class="is-flex" href="#零矩阵">
        <span class="has-mr-6">1.3.1</span>
        <span>零矩阵</span>
        </a></li><li>
        <a class="is-flex" href="#单位矩阵">
        <span class="has-mr-6">1.3.2</span>
        <span>单位矩阵</span>
        </a></li><li>
        <a class="is-flex" href="#行矩阵与列矩阵">
        <span class="has-mr-6">1.3.3</span>
        <span>行矩阵与列矩阵</span>
        </a></li><li>
        <a class="is-flex" href="#上三角矩阵与下三角矩阵">
        <span class="has-mr-6">1.3.4</span>
        <span>上三角矩阵与下三角矩阵</span>
        </a></li><li>
        <a class="is-flex" href="#对角矩阵">
        <span class="has-mr-6">1.3.5</span>
        <span>对角矩阵</span>
        </a></li></ul></li></ul></li><li>
        <a class="is-flex" href="#运算">
        <span class="has-mr-6">2</span>
        <span>运算</span>
        </a><ul class="menu-list"><li>
        <a class="is-flex" href="#加法及数与矩阵的乘法">
        <span class="has-mr-6">2.1</span>
        <span>加法及数与矩阵的乘法</span>
        </a><ul class="menu-list"><li>
        <a class="is-flex" href="#加法">
        <span class="has-mr-6">2.1.1</span>
        <span>加法</span>
        </a></li><li>
        <a class="is-flex" href="#减法">
        <span class="has-mr-6">2.1.2</span>
        <span>减法</span>
        </a></li><li>
        <a class="is-flex" href="#加法运算规律">
        <span class="has-mr-6">2.1.3</span>
        <span>加法运算规律</span>
        </a></li><li>
        <a class="is-flex" href="#数乘">
        <span class="has-mr-6">2.1.4</span>
        <span>数乘</span>
        </a></li><li>
        <a class="is-flex" href="#数乘运算规律">
        <span class="has-mr-6">2.1.5</span>
        <span>数乘运算规律</span>
        </a></li><li>
        <a class="is-flex" href="#乘法">
        <span class="has-mr-6">2.1.6</span>
        <span>乘法</span>
        </a></li><li>
        <a class="is-flex" href="#乘法运算规律">
        <span class="has-mr-6">2.1.7</span>
        <span>乘法运算规律</span>
        </a></li></ul></li><li>
        <a class="is-flex" href="#方阵的幂">
        <span class="has-mr-6">2.2</span>
        <span>方阵的幂</span>
        </a></li></ul></li><li>
        <a class="is-flex" href="#矩阵的转置">
        <span class="has-mr-6">3</span>
        <span>矩阵的转置</span>
        </a><ul class="menu-list"><li>
        <a class="is-flex" href="#定义-1">
        <span class="has-mr-6">3.1</span>
        <span>定义</span>
        </a></li><li>
        <a class="is-flex" href="#运算规律">
        <span class="has-mr-6">3.2</span>
        <span>运算规律</span>
        </a></li><li>
        <a class="is-flex" href="#对称阵与反对称阵">
        <span class="has-mr-6">3.3</span>
        <span>对称阵与反对称阵</span>
        </a></li></ul></li><li>
        <a class="is-flex" href="#方阵的行列式">
        <span class="has-mr-6">4</span>
        <span>方阵的行列式</span>
        </a><ul class="menu-list"><li>
        <a class="is-flex" href="#定义-2">
        <span class="has-mr-6">4.1</span>
        <span>定义</span>
        </a></li><li>
        <a class="is-flex" href="#运算-1">
        <span class="has-mr-6">4.2</span>
        <span>运算</span>
        </a></li></ul></li><li>
        <a class="is-flex" href="#逆矩阵">
        <span class="has-mr-6">5</span>
        <span>逆矩阵</span>
        </a><ul class="menu-list"><li>
        <a class="is-flex" href="#定义-3">
        <span class="has-mr-6">5.1</span>
        <span>定义</span>
        </a></li><li>
        <a class="is-flex" href="#定理">
        <span class="has-mr-6">5.2</span>
        <span>定理</span>
        </a></li><li>
        <a class="is-flex" href="#伴随阵">
        <span class="has-mr-6">5.3</span>
        <span>伴随阵</span>
        </a></li><li>
        <a class="is-flex" href="#逆矩阵的基本性质">
        <span class="has-mr-6">5.4</span>
        <span>逆矩阵的基本性质</span>
        </a></li></ul></li><li>
        <a class="is-flex" href="#分块矩阵">
        <span class="has-mr-6">6</span>
        <span>分块矩阵</span>
        </a><ul class="menu-list"><li>
        <a class="is-flex" href="#定义-4">
        <span class="has-mr-6">6.1</span>
        <span>定义</span>
        </a></li><li>
        <a class="is-flex" href="#分块对角矩阵">
        <span class="has-mr-6">6.2</span>
        <span>分块对角矩阵</span>
        </a></li><li>
        <a class="is-flex" href="#分块矩阵的转置">
        <span class="has-mr-6">6.3</span>
        <span>分块矩阵的转置</span>
        </a></li><li>
        <a class="is-flex" href="#分块对角矩阵的性质">
        <span class="has-mr-6">6.4</span>
        <span>分块对角矩阵的性质</span>
        </a></li></ul></li></ul>
        </div>
    </div>
</div>

    
        

<div class="card widget">
    <div class="card-content">
        <div class="menu">
        <h3 class="menu-label">
            Links
        </h3>
        <ul class="menu-list">
        
            <li>
                <a class="level is-mobile" href="https://turlingxian.github.io/" target="_blank">
                    <span class="level-left">
                        <span class="level-item">Turlingxian</span>
                    </span>
                    <span class="level-right">
                        <span class="level-item tag">turlingxian.github.io</span>
                    </span>
                </a>
            </li>
        
        </ul>
        </div>
    </div>
</div>


    
        
<div class="card widget">
    <div class="card-content">
        <div class="menu">
            <h3 class="menu-label">
                Categories
            </h3>
            <ul class="menu-list">
            <li>
        <a class="level is-marginless" href="/categories/CI/">
            <span class="level-start">
                <span class="level-item">CI</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">2</span>
            </span>
        </a><ul><li>
        <a class="level is-marginless" href="/categories/CI/Jenkins/">
            <span class="level-start">
                <span class="level-item">Jenkins</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">1</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/CI/Travis-ci/">
            <span class="level-start">
                <span class="level-item">Travis-ci</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">1</span>
            </span>
        </a></li></ul></li><li>
        <a class="level is-marginless" href="/categories/CloudComputing/">
            <span class="level-start">
                <span class="level-item">CloudComputing</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">3</span>
            </span>
        </a><ul><li>
        <a class="level is-marginless" href="/categories/CloudComputing/Kubernetes/">
            <span class="level-start">
                <span class="level-item">Kubernetes</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">1</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/CloudComputing/OpenShift/">
            <span class="level-start">
                <span class="level-item">OpenShift</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">2</span>
            </span>
        </a></li></ul></li><li>
        <a class="level is-marginless" href="/categories/Java/">
            <span class="level-start">
                <span class="level-item">Java</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">22</span>
            </span>
        </a><ul><li>
        <a class="level is-marginless" href="/categories/Java/Guava/">
            <span class="level-start">
                <span class="level-item">Guava</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">5</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/Java/JUnit5/">
            <span class="level-start">
                <span class="level-item">JUnit5</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">6</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/Java/JavaSE/">
            <span class="level-start">
                <span class="level-item">JavaSE</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">5</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/Java/SpringCloud/">
            <span class="level-start">
                <span class="level-item">SpringCloud</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">4</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/Java/SpringFramework/">
            <span class="level-start">
                <span class="level-item">SpringFramework</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">2</span>
            </span>
        </a></li></ul></li><li>
        <a class="level is-marginless" href="/categories/Linux/">
            <span class="level-start">
                <span class="level-item">Linux</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">1</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/Math/">
            <span class="level-start">
                <span class="level-item">Math</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">2</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/Network/">
            <span class="level-start">
                <span class="level-item">Network</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">1</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/Reading/">
            <span class="level-start">
                <span class="level-item">Reading</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">3</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/Work/">
            <span class="level-start">
                <span class="level-item">Work</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">1</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/gRPC/">
            <span class="level-start">
                <span class="level-item">gRPC</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">1</span>
            </span>
        </a></li>
            </ul>
        </div>
    </div>
</div>
    
        
<div class="card widget">
    <div class="card-content">
        <h3 class="menu-label">
            Tag Cloud
        </h3>
        <a href="/tags/devops/" style="font-size: 15px;">devops</a> <a href="/tags/grpc/" style="font-size: 10px;">grpc</a> <a href="/tags/guava/" style="font-size: 16.67px;">guava</a> <a href="/tags/helm/" style="font-size: 10px;">helm</a> <a href="/tags/java/" style="font-size: 20px;">java</a> <a href="/tags/jenkins/" style="font-size: 10px;">jenkins</a> <a href="/tags/junit5/" style="font-size: 18.33px;">junit5</a> <a href="/tags/kubernetes/" style="font-size: 10px;">kubernetes</a> <a href="/tags/linear-algebra/" style="font-size: 11.67px;">linear_algebra</a> <a href="/tags/linux/" style="font-size: 10px;">linux</a> <a href="/tags/network/" style="font-size: 10px;">network</a> <a href="/tags/nginx/" style="font-size: 10px;">nginx</a> <a href="/tags/openshift/" style="font-size: 11.67px;">openshift</a> <a href="/tags/reading/" style="font-size: 13.33px;">reading</a> <a href="/tags/spring/" style="font-size: 18.33px;">spring</a> <a href="/tags/springcloud/" style="font-size: 15px;">springcloud</a> <a href="/tags/springframework/" style="font-size: 11.67px;">springframework</a> <a href="/tags/travis-ci/" style="font-size: 10px;">travis-ci</a> <a href="/tags/vim/" style="font-size: 10px;">vim</a> <a href="/tags/work/" style="font-size: 10px;">work</a>
    </div>
</div>

    
    
        <div class="column-right-shadow is-hidden-widescreen ">
        
            
<div class="card widget">
    <div class="card-content">
        <h3 class="menu-label">
            Recent
        </h3>
        
        <article class="media">
            
            <a href="/2019/07/30/线性代数(二)矩阵/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="https://blog-1253295701.cos.ap-shanghai.myqcloud.com/2019/07/30/15644702876895.jpg" alt="线性代数(二)矩阵">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-07-30T07:06:36.000Z">2019-07-30</time></div>
                    <a href="/2019/07/30/线性代数(二)矩阵/" class="has-link-black-ter is-size-6">线性代数(二)矩阵</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/Math/">Math</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2019/07/29/线性代数(一)行列式/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="https://blog-1253295701.cos.ap-shanghai.myqcloud.com/2019/07/29/15643700580426.jpg" alt="线性代数(一)行列式">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-07-29T03:10:47.000Z">2019-07-29</time></div>
                    <a href="/2019/07/29/线性代数(一)行列式/" class="has-link-black-ter is-size-6">线性代数(一)行列式</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/Math/">Math</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2019/06/20/读《OAuth2实战》/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="https://blog-1253295701.cos.ap-shanghai.myqcloud.com/2019/06/20/15607575492116.jpg" alt="读《OAuth2实战》">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-06-20T09:37:00.000Z">2019-06-20</time></div>
                    <a href="/2019/06/20/读《OAuth2实战》/" class="has-link-black-ter is-size-6">读《OAuth2实战》</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/Reading/">Reading</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2019/06/18/Guava学习笔记(五)/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="https://blog-1253295701.cos.ap-shanghai.myqcloud.com/2019/06/18/15608459419748.jpg" alt="Guava学习笔记(五)">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-06-18T08:22:31.000Z">2019-06-18</time></div>
                    <a href="/2019/06/18/Guava学习笔记(五)/" class="has-link-black-ter is-size-6">Guava学习笔记(五)</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/Java/">Java</a> / <a class="has-link-grey -link" href="/categories/Java/Guava/">Guava</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2019/06/17/Guava学习笔记(四)/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="https://blog-1253295701.cos.ap-shanghai.myqcloud.com/2019/06/17/15607639191678.jpg" alt="Guava学习笔记(四)">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-06-17T09:30:52.000Z">2019-06-17</time></div>
                    <a href="/2019/06/17/Guava学习笔记(四)/" class="has-link-black-ter is-size-6">Guava学习笔记(四)</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/Java/">Java</a> / <a class="has-link-grey -link" href="/categories/Java/Guava/">Guava</a>
                    </p>
                </div>
            </div>
        </article>
        
    </div>
</div>

        
            <div class="card widget">
    <div class="card-content">
        <div class="menu">
        <h3 class="menu-label">
            Archives
        </h3>
        <ul class="menu-list">
        
        <li>
            <a class="level is-marginless" href="/archives/2019/07/">
                <span class="level-start">
                    <span class="level-item">July 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">2</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2019/06/">
                <span class="level-start">
                    <span class="level-item">June 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">19</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2019/05/">
                <span class="level-start">
                    <span class="level-item">May 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">14</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2019/04/">
                <span class="level-start">
                    <span class="level-item">April 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">2</span>
                </span>
            </a>
        </li>
        
        </ul>
        </div>
    </div>
</div>
        
            <div class="card widget">
    <div class="card-content">
        <div class="menu">
            <h3 class="menu-label">
                Tags
            </h3>
            <div class="field is-grouped is-grouped-multiline">
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/devops/">
                        <span class="tag">devops</span>
                        <span class="tag is-grey">4</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/grpc/">
                        <span class="tag">grpc</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/guava/">
                        <span class="tag">guava</span>
                        <span class="tag is-grey">5</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/helm/">
                        <span class="tag">helm</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/java/">
                        <span class="tag">java</span>
                        <span class="tag is-grey">11</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/jenkins/">
                        <span class="tag">jenkins</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/junit5/">
                        <span class="tag">junit5</span>
                        <span class="tag is-grey">6</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/kubernetes/">
                        <span class="tag">kubernetes</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/linear-algebra/">
                        <span class="tag">linear_algebra</span>
                        <span class="tag is-grey">2</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/linux/">
                        <span class="tag">linux</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/network/">
                        <span class="tag">network</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/nginx/">
                        <span class="tag">nginx</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/openshift/">
                        <span class="tag">openshift</span>
                        <span class="tag is-grey">2</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/reading/">
                        <span class="tag">reading</span>
                        <span class="tag is-grey">3</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/spring/">
                        <span class="tag">spring</span>
                        <span class="tag is-grey">6</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/springcloud/">
                        <span class="tag">springcloud</span>
                        <span class="tag is-grey">4</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/springframework/">
                        <span class="tag">springframework</span>
                        <span class="tag is-grey">2</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/travis-ci/">
                        <span class="tag">travis-ci</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/vim/">
                        <span class="tag">vim</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/work/">
                        <span class="tag">work</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
            </div>
        </div>
    </div>
</div>
        
        </div>
    
</div>

                




<div class="column is-4-tablet is-4-desktop is-3-widescreen is-hidden-touch is-hidden-desktop-only has-order-3 column-right ">
    
        
<div class="card widget">
    <div class="card-content">
        <h3 class="menu-label">
            Recent
        </h3>
        
        <article class="media">
            
            <a href="/2019/07/30/线性代数(二)矩阵/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="https://blog-1253295701.cos.ap-shanghai.myqcloud.com/2019/07/30/15644702876895.jpg" alt="线性代数(二)矩阵">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-07-30T07:06:36.000Z">2019-07-30</time></div>
                    <a href="/2019/07/30/线性代数(二)矩阵/" class="has-link-black-ter is-size-6">线性代数(二)矩阵</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/Math/">Math</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2019/07/29/线性代数(一)行列式/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="https://blog-1253295701.cos.ap-shanghai.myqcloud.com/2019/07/29/15643700580426.jpg" alt="线性代数(一)行列式">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-07-29T03:10:47.000Z">2019-07-29</time></div>
                    <a href="/2019/07/29/线性代数(一)行列式/" class="has-link-black-ter is-size-6">线性代数(一)行列式</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/Math/">Math</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2019/06/20/读《OAuth2实战》/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="https://blog-1253295701.cos.ap-shanghai.myqcloud.com/2019/06/20/15607575492116.jpg" alt="读《OAuth2实战》">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-06-20T09:37:00.000Z">2019-06-20</time></div>
                    <a href="/2019/06/20/读《OAuth2实战》/" class="has-link-black-ter is-size-6">读《OAuth2实战》</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/Reading/">Reading</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2019/06/18/Guava学习笔记(五)/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="https://blog-1253295701.cos.ap-shanghai.myqcloud.com/2019/06/18/15608459419748.jpg" alt="Guava学习笔记(五)">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-06-18T08:22:31.000Z">2019-06-18</time></div>
                    <a href="/2019/06/18/Guava学习笔记(五)/" class="has-link-black-ter is-size-6">Guava学习笔记(五)</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/Java/">Java</a> / <a class="has-link-grey -link" href="/categories/Java/Guava/">Guava</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2019/06/17/Guava学习笔记(四)/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="https://blog-1253295701.cos.ap-shanghai.myqcloud.com/2019/06/17/15607639191678.jpg" alt="Guava学习笔记(四)">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-06-17T09:30:52.000Z">2019-06-17</time></div>
                    <a href="/2019/06/17/Guava学习笔记(四)/" class="has-link-black-ter is-size-6">Guava学习笔记(四)</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/Java/">Java</a> / <a class="has-link-grey -link" href="/categories/Java/Guava/">Guava</a>
                    </p>
                </div>
            </div>
        </article>
        
    </div>
</div>

    
        <div class="card widget">
    <div class="card-content">
        <div class="menu">
        <h3 class="menu-label">
            Archives
        </h3>
        <ul class="menu-list">
        
        <li>
            <a class="level is-marginless" href="/archives/2019/07/">
                <span class="level-start">
                    <span class="level-item">July 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">2</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2019/06/">
                <span class="level-start">
                    <span class="level-item">June 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">19</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2019/05/">
                <span class="level-start">
                    <span class="level-item">May 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">14</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2019/04/">
                <span class="level-start">
                    <span class="level-item">April 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">2</span>
                </span>
            </a>
        </li>
        
        </ul>
        </div>
    </div>
</div>
    
        <div class="card widget">
    <div class="card-content">
        <div class="menu">
            <h3 class="menu-label">
                Tags
            </h3>
            <div class="field is-grouped is-grouped-multiline">
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/devops/">
                        <span class="tag">devops</span>
                        <span class="tag is-grey">4</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/grpc/">
                        <span class="tag">grpc</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/guava/">
                        <span class="tag">guava</span>
                        <span class="tag is-grey">5</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/helm/">
                        <span class="tag">helm</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/java/">
                        <span class="tag">java</span>
                        <span class="tag is-grey">11</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/jenkins/">
                        <span class="tag">jenkins</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/junit5/">
                        <span class="tag">junit5</span>
                        <span class="tag is-grey">6</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/kubernetes/">
                        <span class="tag">kubernetes</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/linear-algebra/">
                        <span class="tag">linear_algebra</span>
                        <span class="tag is-grey">2</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/linux/">
                        <span class="tag">linux</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/network/">
                        <span class="tag">network</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/nginx/">
                        <span class="tag">nginx</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/openshift/">
                        <span class="tag">openshift</span>
                        <span class="tag is-grey">2</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/reading/">
                        <span class="tag">reading</span>
                        <span class="tag is-grey">3</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/spring/">
                        <span class="tag">spring</span>
                        <span class="tag is-grey">6</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/springcloud/">
                        <span class="tag">springcloud</span>
                        <span class="tag is-grey">4</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/springframework/">
                        <span class="tag">springframework</span>
                        <span class="tag is-grey">2</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/travis-ci/">
                        <span class="tag">travis-ci</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/vim/">
                        <span class="tag">vim</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/work/">
                        <span class="tag">work</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
            </div>
        </div>
    </div>
</div>
    
    
</div>

            </div>
        </div>
    </section>
    <footer class="footer">
    <div class="container">
        <div class="level">
            <div class="level-start has-text-centered-mobile">
                <a class="footer-logo is-block has-mb-6" href="/">
                
                    <img src="https://yuexinspace.oss-cn-shanghai.aliyuncs.com/201904/1556182787242.jpg" alt="线性代数(二)矩阵" height="28">
                
                </a>
                <p class="is-size-7">
                &copy; 2019 wuyuexin&nbsp;
                Powered by <a href="http://hexo.io/" target="_blank">Hexo</a> & <a href="http://github.com/ppoffice/hexo-theme-icarus" target="_blank">Icarus</a>
                
                <br>
                <span id="busuanzi_container_site_uv">
                Visited by <span id="busuanzi_value_site_uv">0</span> users
                </span>
                
                </p>
            </div>
            <div class="level-end">
            
            </div>
        </div>
    </div>
</footer>
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script>
<script>moment.locale("en");</script>


    
    
    
    <script src="/js/animation.js"></script>
    

    
    
    
    <script src="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/js/lightgallery.min.js" defer></script>
    <script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js" defer></script>
    <script src="/js/gallery.js" defer></script>
    

    
    

<div id="outdated">
    <h6>Your browser is out-of-date!</h6>
    <p>Update your browser to view this website correctly. <a id="btnUpdateBrowser" href="http://outdatedbrowser.com/">Update
            my browser now </a></p>
    <p class="last"><a href="#" id="btnCloseUpdateBrowser" title="Close">&times;</a></p>
</div>
<script src="https://cdn.jsdelivr.net/npm/outdatedbrowser@1.1.5/outdatedbrowser/outdatedbrowser.min.js" defer></script>
<script>
    document.addEventListener("DOMContentLoaded", function () {
        outdatedBrowser({
            bgColor: '#f25648',
            color: '#ffffff',
            lowerThan: 'flex'
        });
    });
</script>


    
    
<script src="https://cdn.jsdelivr.net/npm/mathjax@2.7.5/unpacked/MathJax.js?config=TeX-MML-AM_CHTML" defer></script>
<script>
document.addEventListener('DOMContentLoaded', function () {
    MathJax.Hub.Config({
        'HTML-CSS': {
            matchFontHeight: false
        },
        SVG: {
            matchFontHeight: false
        },
        CommonHTML: {
            matchFontHeight: false
        },
        tex2jax: {
            inlineMath: [
                ['$','$'],
                ['\\(','\\)']
            ]
        }
    });
});
</script>

    
    

<a id="back-to-top" title="Back to Top" href="javascript:;">
    <i class="fas fa-chevron-up"></i>
</a>
<script src="/js/back-to-top.js" defer></script>


    
    

    
    
    
    

    
    
    
    
    
    <script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script>
    <script src="/js/clipboard.js" defer></script>
    

    
    
    

    


<script src="/js/main.js" defer></script>

    
    <link rel="stylesheet" href="/css/search.css">
<div class="searchbox">
    <div class="searchbox-container">
        <div class="searchbox-input-wrapper">
            <form class="search-form">
                <input name="wd" type="text" class="searchbox-input" placeholder="Type something...">
                <span class="searchbox-close searchbox-selectable"><i class="fa fa-times-circle"></i></span>
            </form>
        </div>
    </div>
</div>
<script>
    (function ($) {
        $('.search-form').on('submit', function (e) {
            var keyword = $('.searchbox-input[name="wd"]').val();
            window.location = 'https://www.baidu.com/s?wd=site:yuexine.github.io ' + keyword;
            return false;
        });
    })(jQuery);
    (function (document, $) {
        $(document).on('click', '.navbar-main .search', function () {
            $('.searchbox').toggleClass('show');
        }).on('click', '.searchbox .searchbox-mask', function () {
            $('.searchbox').removeClass('show');
        }).on('click', '.searchbox-close', function () {
            $('.searchbox').removeClass('show');
        });
    })(document, jQuery);
</script>
    
</body>
</html>