<!DOCTYPE html>
<html lang="en">
<head><meta name="generator" content="Hexo 3.8.0">
    <meta charset="utf-8">
<title>Spring Cloud OpenFeign - Yuexin-Space</title>
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">



    <meta name="description" content="理解OpenFeign它声明一个REST客户端，来完成远程服务的调用，Feign会动态实现由JAX-RS或Spring MVC注解修饰的接口，主要用途是用来简化服务之间的相互调用">
<meta name="keywords" content="spring,springcloud">
<meta property="og:type" content="article">
<meta property="og:title" content="Spring Cloud OpenFeign">
<meta property="og:url" content="http://yuexine.github.io/2019/05/09/Spring-Cloud-OpenFeign/index.html">
<meta property="og:site_name" content="Yuexin-Space">
<meta property="og:description" content="理解OpenFeign它声明一个REST客户端，来完成远程服务的调用，Feign会动态实现由JAX-RS或Spring MVC注解修饰的接口，主要用途是用来简化服务之间的相互调用">
<meta property="og:locale" content="en">
<meta property="og:image" content="https://yuexinspace.oss-cn-shanghai.aliyuncs.com/201905/spring-cloud-logo.jpeg">
<meta property="og:updated_time" content="2019-06-18T08:21:43.408Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Spring Cloud OpenFeign">
<meta name="twitter:description" content="理解OpenFeign它声明一个REST客户端，来完成远程服务的调用，Feign会动态实现由JAX-RS或Spring MVC注解修饰的接口，主要用途是用来简化服务之间的相互调用">
<meta name="twitter:image" content="https://yuexinspace.oss-cn-shanghai.aliyuncs.com/201905/spring-cloud-logo.jpeg">







<link rel="icon" href="/images/favicon.svg">


<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.7.2/css/bulma.css">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Ubuntu:400,600|Source+Code+Pro">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-light.css">


    
    
    
    <style>body>.footer,body>.navbar,body>.section{opacity:0}</style>
    

    
    
    
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/css/lightgallery.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/css/justifiedGallery.min.css">
    

    
    

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/outdatedbrowser@1.1.5/outdatedbrowser/outdatedbrowser.min.css">


    
    
    
    

<link rel="stylesheet" href="/css/back-to-top.css">


    
    

    
    
    
    

    
    
<link rel="stylesheet" href="/css/progressbar.css">
<script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script>

    
    
    

    
    
    
        <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    

    


<link rel="stylesheet" href="/css/style.css">
</head>
<body class="is-3-column">
    <nav class="navbar navbar-main">
    <div class="container">
        <div class="navbar-brand is-flex-center">
            <a class="navbar-item navbar-logo" href="/">
            
                <img src="https://yuexinspace.oss-cn-shanghai.aliyuncs.com/201904/1556182787242.jpg" alt="Spring Cloud OpenFeign" height="28">
            
            </a>
        </div>
        <div class="navbar-menu">
            
            <div class="navbar-start">
                
                <a class="navbar-item" href="/">Home</a>
                
                <a class="navbar-item" href="/archives">Archives</a>
                
                <a class="navbar-item" href="/categories">Categories</a>
                
                <a class="navbar-item" href="/tags">Tags</a>
                
                <a class="navbar-item" href="/about">About</a>
                
            </div>
            
            <div class="navbar-end">
                
                    
                    
                    <a class="navbar-item" target="_blank" title="Download on GitHub" href="https://github.com/yuexine">
                        
                        <i class="fab fa-github"></i>
                        
                    </a>
                    
                
                
                <a class="navbar-item is-hidden-tablet catalogue" title="Catalogue" href="javascript:;">
                    <i class="fas fa-list-ul"></i>
                </a>
                
                
                <a class="navbar-item search" title="Search" href="javascript:;">
                    <i class="fas fa-search"></i>
                </a>
                
            </div>
        </div>
    </div>
</nav>
    
    <section class="section">
        <div class="container">
            <div class="columns">
                <div class="column is-8-tablet is-8-desktop is-6-widescreen has-order-2 column-main"><div class="card">
    
    <div class="card-image">
        <span class="image is-7by1">
            <img class="thumbnail" src="https://yuexinspace.oss-cn-shanghai.aliyuncs.com/201905/spring-cloud-logo.jpeg" alt="Spring Cloud OpenFeign">
        </span>
    </div>
    
    <div class="card-content article ">
        
        <div class="level article-meta is-size-7 is-uppercase is-mobile is-overflow-x-auto">
            <div class="level-left">
                <time class="level-item has-text-grey" datetime="2019-05-09T09:42:54.000Z">2019-05-09</time>
                
                <div class="level-item">
                <a class="has-link-grey -link" href="/categories/Java/">Java</a>&nbsp;/&nbsp;<a class="has-link-grey -link" href="/categories/Java/SpringCloud/">SpringCloud</a>
                </div>
                
                
                <span class="level-item has-text-grey">
                    
                    
                    7 minutes read (About 1006 words)
                </span>
                
                
                <span class="level-item has-text-grey" id="busuanzi_container_page_pv">
                    <i class="far fa-eye"></i>
                    <span id="busuanzi_value_page_pv">0</span> visits
                </span>
                
            </div>
        </div>
        
        <h1 class="title is-size-3 is-size-4-mobile has-text-weight-normal">
            
                Spring Cloud OpenFeign
            
        </h1>
        <div class="content">
            <h2 id="理解OpenFeign"><a href="#理解OpenFeign" class="headerlink" title="理解OpenFeign"></a>理解OpenFeign</h2><p>它声明一个REST客户端，来完成远程服务的调用，Feign会动态实现由JAX-RS或Spring MVC注解修饰的接口，主要用途是用来简化服务之间的相互调用</p>
<a id="more"></a>
<h2 id="在SpringBoot中集成Feign"><a href="#在SpringBoot中集成Feign" class="headerlink" title="在SpringBoot中集成Feign"></a>在SpringBoot中集成Feign</h2><h3 id="前提"><a href="#前提" class="headerlink" title="前提"></a>前提</h3><p>已经准备好由SpringBoot构建的客户端和服务端，并且已经成功注册到Eureka注册中心。</p>
<h3 id="引入相关jar"><a href="#引入相关jar" class="headerlink" title="引入相关jar"></a>引入相关jar</h3><p>在客户端中Pom中加入</p>
<figure class="highlight xml hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="hljs-tag">&lt;<span class="hljs-name">dependency</span>&gt;</span></span><br><span class="line">    <span class="hljs-tag">&lt;<span class="hljs-name">groupId</span>&gt;</span>org.springframework.cloud<span class="hljs-tag">&lt;/<span class="hljs-name">groupId</span>&gt;</span></span><br><span class="line">    <span class="hljs-tag">&lt;<span class="hljs-name">artifactId</span>&gt;</span>spring-cloud-starter-openfeign<span class="hljs-tag">&lt;/<span class="hljs-name">artifactId</span>&gt;</span></span><br><span class="line"><span class="hljs-tag">&lt;/<span class="hljs-name">dependency</span>&gt;</span></span><br><span class="line"></span><br><span class="line"><span class="hljs-tag">&lt;<span class="hljs-name">dependency</span>&gt;</span></span><br><span class="line">    <span class="hljs-tag">&lt;<span class="hljs-name">groupId</span>&gt;</span>io.github.openfeign<span class="hljs-tag">&lt;/<span class="hljs-name">groupId</span>&gt;</span></span><br><span class="line">    <span class="hljs-tag">&lt;<span class="hljs-name">artifactId</span>&gt;</span>feign-okhttp<span class="hljs-tag">&lt;/<span class="hljs-name">artifactId</span>&gt;</span></span><br><span class="line"><span class="hljs-tag">&lt;/<span class="hljs-name">dependency</span>&gt;</span></span><br></pre></td></tr></table></figure>
<h3 id="相关配置"><a href="#相关配置" class="headerlink" title="相关配置"></a>相关配置</h3><p>在客户端启动类上加上注解<code>@EnableFeignClients</code></p>
<h3 id="使用"><a href="#使用" class="headerlink" title="使用"></a>使用</h3><p>声明一个接口，在接口的方法上引入SpringMvc的注解，即可完成远程服务的调用</p>
<figure class="highlight java hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="hljs-meta">@FeignClient</span>(name = <span class="hljs-string">"clivia-service-notification-$&#123;spring.profiles.active&#125;"</span>)</span><br><span class="line"><span class="hljs-keyword">public</span> <span class="hljs-class"><span class="hljs-keyword">interface</span> <span class="hljs-title">NotificationClient</span> </span>&#123;</span><br><span class="line"></span><br><span class="line">    <span class="hljs-meta">@RequestMapping</span>(method = RequestMethod.GET, value = <span class="hljs-string">"/"</span>)</span><br><span class="line">    <span class="hljs-function">String <span class="hljs-title">home</span><span class="hljs-params">()</span></span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h2 id="使用Feign"><a href="#使用Feign" class="headerlink" title="使用Feign"></a>使用Feign</h2><h3 id="使用OKHTTP"><a href="#使用OKHTTP" class="headerlink" title="使用OKHTTP"></a>使用OKHTTP</h3><p>前面在引入jar包的时候，已经集成了okhttp相关的包</p>
<p>在理解这一块内容的时候，简单看了一下这一块的实现，根据官方的文档介绍</p>
<p>Spring Cloud Netflix提供了一些Bean，包括了Feign Client，在<code>Ribbon</code>开启的情况下，默认的FeignClient是<code>LoadBalancerFeignClient</code></p>
<p>跟踪<code>LoadBalancerFeignClient</code>代码，它在构造器上定义了一个委派的<code>Client</code>,继续看这个对象。他的实现在接口内，并且最终使用的是<code>HttpURLConnection</code>, 也就是Java原生的远程连接对象。</p>
<p>回到主题，在这个包中，有一个配置类对象<code>OkHttpFeignLoadBalancedConfiguration</code>，开启条件是<code>feign.okhttp.enabled=true</code>，并且<code>OkHttpClient</code>存在于classpath中</p>
<p>继续观察当前对象</p>
<figure class="highlight java hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br></pre></td><td class="code"><pre><span class="line"><span class="hljs-meta">@Configuration</span></span><br><span class="line"><span class="hljs-meta">@ConditionalOnMissingBean</span>(okhttp3.OkHttpClient.class)</span><br><span class="line"><span class="hljs-keyword">protected</span> <span class="hljs-keyword">static</span> <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">OkHttpFeignConfiguration</span> </span>&#123;</span><br><span class="line"></span><br><span class="line">	<span class="hljs-keyword">private</span> okhttp3.OkHttpClient okHttpClient;</span><br><span class="line"></span><br><span class="line">    &lt;!--定义了一个连接池--&gt;</span><br><span class="line">	<span class="hljs-meta">@Bean</span></span><br><span class="line">	<span class="hljs-meta">@ConditionalOnMissingBean</span>(ConnectionPool.class)</span><br><span class="line">		<span class="hljs-function"><span class="hljs-keyword">public</span> ConnectionPool <span class="hljs-title">httpClientConnectionPool</span><span class="hljs-params">(</span></span></span><br><span class="line"><span class="hljs-function"><span class="hljs-params">				FeignHttpClientProperties httpClientProperties,</span></span></span><br><span class="line"><span class="hljs-function"><span class="hljs-params">				OkHttpClientConnectionPoolFactory connectionPoolFactory)</span> </span>&#123;</span><br><span class="line">			Integer maxTotalConnections = httpClientProperties.getMaxConnections();</span><br><span class="line">			Long timeToLive = httpClientProperties.getTimeToLive();</span><br><span class="line">			TimeUnit ttlUnit = httpClientProperties.getTimeToLiveUnit();</span><br><span class="line">			<span class="hljs-keyword">return</span> connectionPoolFactory.create(maxTotalConnections, timeToLive, ttlUnit);</span><br><span class="line">		&#125;</span><br><span class="line"></span><br><span class="line">    &lt;!--创建了一个OkHttpClient客户端--&gt;</span><br><span class="line">		<span class="hljs-meta">@Bean</span></span><br><span class="line">		<span class="hljs-keyword">public</span> okhttp3.<span class="hljs-function">OkHttpClient <span class="hljs-title">client</span><span class="hljs-params">(OkHttpClientFactory httpClientFactory,</span></span></span><br><span class="line"><span class="hljs-function"><span class="hljs-params">				ConnectionPool connectionPool,</span></span></span><br><span class="line"><span class="hljs-function"><span class="hljs-params">				FeignHttpClientProperties httpClientProperties)</span> </span>&#123;</span><br><span class="line">			Boolean followRedirects = httpClientProperties.isFollowRedirects();</span><br><span class="line">			Integer connectTimeout = httpClientProperties.getConnectionTimeout();</span><br><span class="line">			<span class="hljs-keyword">this</span>.okHttpClient = httpClientFactory</span><br><span class="line">					.createBuilder(httpClientProperties.isDisableSslValidation())</span><br><span class="line">					.connectTimeout(connectTimeout, TimeUnit.MILLISECONDS)</span><br><span class="line">					.followRedirects(followRedirects).connectionPool(connectionPool)</span><br><span class="line">					.build();</span><br><span class="line">			<span class="hljs-keyword">return</span> <span class="hljs-keyword">this</span>.okHttpClient;</span><br><span class="line">		&#125;</span><br><span class="line"></span><br><span class="line">		<span class="hljs-meta">@PreDestroy</span></span><br><span class="line">		<span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title">destroy</span><span class="hljs-params">()</span> </span>&#123;</span><br><span class="line">			<span class="hljs-keyword">if</span> (<span class="hljs-keyword">this</span>.okHttpClient != <span class="hljs-keyword">null</span>) &#123;</span><br><span class="line">				<span class="hljs-keyword">this</span>.okHttpClient.dispatcher().executorService().shutdown();</span><br><span class="line">				<span class="hljs-keyword">this</span>.okHttpClient.connectionPool().evictAll();</span><br><span class="line">			&#125;</span><br><span class="line">		&#125;</span><br><span class="line"></span><br><span class="line">	&#125;</span><br></pre></td></tr></table></figure>
<p>通过对以上代码的理解，我只需要在配置中设置<code>feign.okhttp.enabled=true</code>，即可使用OkHttp作为服务调用的客户端工具，当然，如果在代码中自己配置了<code>OkHttpClient</code>Bean，框架本身就不会再重复创建了，相关连接池的配置读取自配置<code>feign.httpclient.*</code></p>
<p>最后还需要注意的就是设置Feign客户端远程调用的连接和读取的超时时间配置，这个配置需要在客户端中额外配置，默认的配置示例</p>
<figure class="highlight yaml hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="hljs-attr">feign:</span></span><br><span class="line"><span class="hljs-attr">  client:</span></span><br><span class="line"><span class="hljs-attr">    config:</span></span><br><span class="line"><span class="hljs-attr">      default:</span> <span class="hljs-comment"># 客户端名称，default表示默认</span></span><br><span class="line"><span class="hljs-attr">        connectTimeout:</span> <span class="hljs-number">6000</span> </span><br><span class="line"><span class="hljs-attr">        readTimeout:</span> <span class="hljs-number">6000</span> <span class="hljs-comment"># 表示6s</span></span><br><span class="line"><span class="hljs-attr">        loggerLevel:</span> <span class="hljs-string">basic</span></span><br></pre></td></tr></table></figure>
<p><em>通过修改OKHttp连接池和请求相应相关的参数来获取更好的性能</em></p>
<h3 id="日志配置"><a href="#日志配置" class="headerlink" title="日志配置"></a>日志配置</h3><p>Feign日志记录仅响应DEBUG级别日志，所以首先配置Feign Client的日志级别为DEBUG</p>
<figure class="highlight yaml hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="hljs-attr">logging:</span></span><br><span class="line"><span class="hljs-attr">  level:</span></span><br><span class="line">    <span class="hljs-string">com.vcors.project.common.feign.NotificationClient:</span> <span class="hljs-string">DEBUG</span></span><br></pre></td></tr></table></figure>
<p>接下来配置<code>Logger.Level</code>，这里可以单独为每个客户端配置，也可以统一配置，下面的示例是配置到一个class中</p>
<figure class="highlight java hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="hljs-meta">@Configuration</span></span><br><span class="line"><span class="hljs-keyword">public</span> <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">FooConfiguration</span> </span>&#123;</span><br><span class="line">    <span class="hljs-meta">@Bean</span></span><br><span class="line">    Logger.<span class="hljs-function">Level <span class="hljs-title">feignLoggerLevel</span><span class="hljs-params">()</span> </span>&#123;</span><br><span class="line">        <span class="hljs-keyword">return</span> Logger.Level.FULL;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="hljs-meta">@FeignClient</span>(name = <span class="hljs-string">"clivia-service-notification-$&#123;spring.profiles.active&#125;"</span>, configuration = &#123;DefaultFeignConfiguration.class&#125;)</span><br></pre></td></tr></table></figure>
<p>日志级别</p>
<ul>
<li><code>None</code> 无日志，默认</li>
<li><code>BASIC</code> 记录请求URL和方法及响应时间和状态</li>
<li><code>HEADERS</code> 记录基本信息及请求响应头</li>
<li><code>FULL</code> 记录全部的信息</li>
</ul>
<h3 id="数据压缩"><a href="#数据压缩" class="headerlink" title="数据压缩"></a>数据压缩</h3><p>通过GZIP压缩请求</p>
<figure class="highlight yaml hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="hljs-attr">feign:</span></span><br><span class="line"><span class="hljs-attr">  compression:</span></span><br><span class="line"><span class="hljs-attr">    request:</span></span><br><span class="line"><span class="hljs-attr">      enabled:</span> <span class="hljs-literal">true</span></span><br><span class="line"><span class="hljs-attr">      min-request-size:</span> <span class="hljs-number">2048</span></span><br><span class="line"><span class="hljs-attr">    response:</span></span><br><span class="line"><span class="hljs-attr">      enabled:</span> <span class="hljs-literal">true</span></span><br></pre></td></tr></table></figure>
<h3 id="HTTP-BASIC认证"><a href="#HTTP-BASIC认证" class="headerlink" title="HTTP BASIC认证"></a>HTTP BASIC认证</h3><p>对服务的API增加访问保护，是非常有意义的，被请求的服务通过集成<code>spring-boot-starter-security</code>, 可以快速使用HTTP BASIC</p>
<p>这个时候Feign在调用远程服务的时候，通过加入拦截器，可以完成HTTP BASIC的验证</p>
<figure class="highlight java hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"><span class="hljs-meta">@Configuration</span></span><br><span class="line"><span class="hljs-keyword">public</span> <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">DefaultFeignConfiguration</span> </span>&#123;</span><br><span class="line"></span><br><span class="line">    <span class="hljs-meta">@Bean</span></span><br><span class="line">    Logger.<span class="hljs-function">Level <span class="hljs-title">feignLoggerLevel</span><span class="hljs-params">()</span> </span>&#123;</span><br><span class="line">        <span class="hljs-keyword">return</span> Logger.Level.BASIC;</span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line">    &lt;!--请求重试--&gt;</span><br><span class="line">    <span class="hljs-meta">@Bean</span></span><br><span class="line">    <span class="hljs-function">Retryer <span class="hljs-title">feignRetryer</span><span class="hljs-params">()</span> </span>&#123;</span><br><span class="line">        <span class="hljs-keyword">return</span> Retryer.NEVER_RETRY;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="hljs-meta">@Bean</span></span><br><span class="line">    <span class="hljs-function"><span class="hljs-keyword">public</span> BasicAuthRequestInterceptor <span class="hljs-title">basicAuthRequestInterceptor</span><span class="hljs-params">()</span> </span>&#123;</span><br><span class="line">        <span class="hljs-keyword">return</span> <span class="hljs-keyword">new</span> BasicAuthRequestInterceptor(<span class="hljs-string">"admin"</span>, <span class="hljs-string">"passwd"</span>);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

        </div>
        
        <div class="level is-size-7 is-uppercase">
            <div class="level-start">
                <div class="level-item">
                    <span class="is-size-6 has-text-grey has-mr-7">#</span>
                    <a class="has-link-grey -link" href="/tags/spring/">spring</a>, <a class="has-link-grey -link" href="/tags/springcloud/">springcloud</a>
                </div>
            </div>
        </div>
        
        
        
        <div class="social-share"></div>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/social-share.js@1.0.16/dist/css/share.min.css">
<script src="https://cdn.jsdelivr.net/npm/social-share.js@1.0.16/dist/js/social-share.min.js"></script>
        
    </div>
</div>



<div class="card">
    <div class="card-content">
        <h3 class="menu-label has-text-centered">Like this article? Support the author with</h3>
        <div class="buttons is-centered">
            
                
<a class="button is-success donate">
    <span class="icon is-small">
        <i class="fab fa-weixin"></i>
    </span>
    <span>Wechat</span>
    <div class="qrcode"><img src="https://yuexinspace.oss-cn-shanghai.aliyuncs.com/201905/wechat_pay.jpg" alt="Wechat"></div>
</a>

                
        </div>
    </div>
</div>



<div class="card card-transparent">
    <div class="level post-navigation is-flex-wrap is-mobile">
        
        <div class="level-start">
            <a class="level level-item has-link-grey  article-nav-prev" href="/2019/05/17/gRPC-入门学习/">
                <i class="level-item fas fa-chevron-left"></i>
                <span class="level-item">gRPC 入门学习</span>
            </a>
        </div>
        
        
        <div class="level-end">
            <a class="level level-item has-link-grey  article-nav-next" href="/2019/05/09/Spring-Cloud-Eureka-Server/">
                <span class="level-item">Spring Cloud Eureka Server</span>
                <i class="level-item fas fa-chevron-right"></i>
            </a>
        </div>
        
    </div>
</div>



<div class="card">
    <div class="card-content">
        <h3 class="title is-5 has-text-weight-normal">Comments</h3>
        
<div id="comment-container"></div>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/gitalk@1.4.1/dist/gitalk.css">
<script src="https://cdn.jsdelivr.net/npm/gitalk@1.4.1/dist/gitalk.min.js"></script>
<script>
    var gitalk = new Gitalk({
        clientID: '07bd1be05349a17a8209',
        clientSecret: '7d187bfa4b5a2affd815aadd229d0094b0e793d8',
        id: 'b3b3ae230298750fdbb63a41103a4c65',
        repo: 'yuexine.github.io',
        owner: 'yuexine',
        admin: "yuexine"
    })
    gitalk.render('comment-container')
</script>

    </div>
</div>
</div>
                




<div class="column is-4-tablet is-4-desktop is-3-widescreen  has-order-1 column-left ">
    
        
<div class="card widget">
    <div class="card-content">
        <nav class="level">
            <div class="level-item has-text-centered">
                <div>
                    
                        <img class="image is-128x128 has-mb-6" src="https://yuexinspace.oss-cn-shanghai.aliyuncs.com/201904/16471324.jpeg" alt="吴月新">
                    
                    
                    <p class="is-size-4 is-block">
                        吴月新
                    </p>
                    
                    
                    <p class="is-size-6 is-block">
                        不入流的开发者
                    </p>
                    
                    
                    <p class="is-size-6 is-flex is-flex-center has-text-grey">
                        <i class="fas fa-map-marker-alt has-mr-7"></i>
                        <span>Shanghai, China</span>
                    </p>
                    
                </div>
            </div>
        </nav>
        <nav class="level is-mobile">
            <div class="level-item has-text-centered is-marginless">
                <div>
                    <p class="heading">
                        Posts
                    </p>
                    <p class="title has-text-weight-normal">
                        35
                    </p>
                </div>
            </div>
            <div class="level-item has-text-centered is-marginless">
                <div>
                    <p class="heading">
                        Categories
                    </p>
                    <p class="title has-text-weight-normal">
                        17
                    </p>
                </div>
            </div>
            <div class="level-item has-text-centered is-marginless">
                <div>
                    <p class="heading">
                        Tags
                    </p>
                    <p class="title has-text-weight-normal">
                        19
                    </p>
                </div>
            </div>
        </nav>
        <div class="level">
            <a class="level-item button is-link is-rounded" href="https://github.com/yuexine" target="_blank">
                Follow</a>
        </div>
        
        
        <div class="level is-mobile">
            
            <a class="level-item button is-white is-marginless" target="_blank" title="Github" href="https://github.com/yuexine">
                
                <i class="fab fa-github"></i>
                
            </a>
            
            <a class="level-item button is-white is-marginless" target="_blank" title="Twitter" href="https://twitter.com/yuexin_wu">
                
                <i class="fab fa-twitter"></i>
                
            </a>
            
        </div>
        
    </div>
</div>
    
        
<div class="card widget" id="toc">
    <div class="card-content">
        <div class="menu">
            <h3 class="menu-label">
                Catalogue
            </h3>
            <ul class="menu-list"><li>
        <a class="is-flex" href="#理解OpenFeign">
        <span class="has-mr-6">1</span>
        <span>理解OpenFeign</span>
        </a></li><li>
        <a class="is-flex" href="#在SpringBoot中集成Feign">
        <span class="has-mr-6">2</span>
        <span>在SpringBoot中集成Feign</span>
        </a><ul class="menu-list"><li>
        <a class="is-flex" href="#前提">
        <span class="has-mr-6">2.1</span>
        <span>前提</span>
        </a></li><li>
        <a class="is-flex" href="#引入相关jar">
        <span class="has-mr-6">2.2</span>
        <span>引入相关jar</span>
        </a></li><li>
        <a class="is-flex" href="#相关配置">
        <span class="has-mr-6">2.3</span>
        <span>相关配置</span>
        </a></li><li>
        <a class="is-flex" href="#使用">
        <span class="has-mr-6">2.4</span>
        <span>使用</span>
        </a></li></ul></li><li>
        <a class="is-flex" href="#使用Feign">
        <span class="has-mr-6">3</span>
        <span>使用Feign</span>
        </a><ul class="menu-list"><li>
        <a class="is-flex" href="#使用OKHTTP">
        <span class="has-mr-6">3.1</span>
        <span>使用OKHTTP</span>
        </a></li><li>
        <a class="is-flex" href="#日志配置">
        <span class="has-mr-6">3.2</span>
        <span>日志配置</span>
        </a></li><li>
        <a class="is-flex" href="#数据压缩">
        <span class="has-mr-6">3.3</span>
        <span>数据压缩</span>
        </a></li><li>
        <a class="is-flex" href="#HTTP-BASIC认证">
        <span class="has-mr-6">3.4</span>
        <span>HTTP BASIC认证</span>
        </a></li></ul></li></ul>
        </div>
    </div>
</div>

    
        

<div class="card widget">
    <div class="card-content">
        <div class="menu">
        <h3 class="menu-label">
            Links
        </h3>
        <ul class="menu-list">
        
            <li>
                <a class="level is-mobile" href="https://turlingxian.github.io/" target="_blank">
                    <span class="level-left">
                        <span class="level-item">Turlingxian</span>
                    </span>
                    <span class="level-right">
                        <span class="level-item tag">turlingxian.github.io</span>
                    </span>
                </a>
            </li>
        
        </ul>
        </div>
    </div>
</div>


    
        
<div class="card widget">
    <div class="card-content">
        <div class="menu">
            <h3 class="menu-label">
                Categories
            </h3>
            <ul class="menu-list">
            <li>
        <a class="level is-marginless" href="/categories/CI/">
            <span class="level-start">
                <span class="level-item">CI</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">2</span>
            </span>
        </a><ul><li>
        <a class="level is-marginless" href="/categories/CI/Jenkins/">
            <span class="level-start">
                <span class="level-item">Jenkins</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">1</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/CI/Travis-ci/">
            <span class="level-start">
                <span class="level-item">Travis-ci</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">1</span>
            </span>
        </a></li></ul></li><li>
        <a class="level is-marginless" href="/categories/CloudComputing/">
            <span class="level-start">
                <span class="level-item">CloudComputing</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">3</span>
            </span>
        </a><ul><li>
        <a class="level is-marginless" href="/categories/CloudComputing/Kubernetes/">
            <span class="level-start">
                <span class="level-item">Kubernetes</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">1</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/CloudComputing/OpenShift/">
            <span class="level-start">
                <span class="level-item">OpenShift</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">2</span>
            </span>
        </a></li></ul></li><li>
        <a class="level is-marginless" href="/categories/Java/">
            <span class="level-start">
                <span class="level-item">Java</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">22</span>
            </span>
        </a><ul><li>
        <a class="level is-marginless" href="/categories/Java/Guava/">
            <span class="level-start">
                <span class="level-item">Guava</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">5</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/Java/JUnit5/">
            <span class="level-start">
                <span class="level-item">JUnit5</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">6</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/Java/JavaSE/">
            <span class="level-start">
                <span class="level-item">JavaSE</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">5</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/Java/SpringCloud/">
            <span class="level-start">
                <span class="level-item">SpringCloud</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">4</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/Java/SpringFramework/">
            <span class="level-start">
                <span class="level-item">SpringFramework</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">2</span>
            </span>
        </a></li></ul></li><li>
        <a class="level is-marginless" href="/categories/Linux/">
            <span class="level-start">
                <span class="level-item">Linux</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">1</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/Network/">
            <span class="level-start">
                <span class="level-item">Network</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">1</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/Reading/">
            <span class="level-start">
                <span class="level-item">Reading</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">3</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/Work/">
            <span class="level-start">
                <span class="level-item">Work</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">1</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/gRPC/">
            <span class="level-start">
                <span class="level-item">gRPC</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">1</span>
            </span>
        </a></li>
            </ul>
        </div>
    </div>
</div>
    
        
<div class="card widget">
    <div class="card-content">
        <h3 class="menu-label">
            Tag Cloud
        </h3>
        <a href="/tags/devops/" style="font-size: 15px;">devops</a> <a href="/tags/grpc/" style="font-size: 10px;">grpc</a> <a href="/tags/guava/" style="font-size: 16.67px;">guava</a> <a href="/tags/helm/" style="font-size: 10px;">helm</a> <a href="/tags/java/" style="font-size: 20px;">java</a> <a href="/tags/jenkins/" style="font-size: 10px;">jenkins</a> <a href="/tags/junit5/" style="font-size: 18.33px;">junit5</a> <a href="/tags/kubernetes/" style="font-size: 10px;">kubernetes</a> <a href="/tags/linux/" style="font-size: 10px;">linux</a> <a href="/tags/network/" style="font-size: 10px;">network</a> <a href="/tags/nginx/" style="font-size: 10px;">nginx</a> <a href="/tags/openshift/" style="font-size: 11.67px;">openshift</a> <a href="/tags/reading/" style="font-size: 13.33px;">reading</a> <a href="/tags/spring/" style="font-size: 18.33px;">spring</a> <a href="/tags/springcloud/" style="font-size: 15px;">springcloud</a> <a href="/tags/springframework/" style="font-size: 11.67px;">springframework</a> <a href="/tags/travis-ci/" style="font-size: 10px;">travis-ci</a> <a href="/tags/vim/" style="font-size: 10px;">vim</a> <a href="/tags/work/" style="font-size: 10px;">work</a>
    </div>
</div>

    
    
        <div class="column-right-shadow is-hidden-widescreen ">
        
            
<div class="card widget">
    <div class="card-content">
        <h3 class="menu-label">
            Recent
        </h3>
        
        <article class="media">
            
            <a href="/2019/06/20/读《OAuth2实战》/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="https://blog-1253295701.cos.ap-shanghai.myqcloud.com/2019/06/20/15607575492116.jpg" alt="读《OAuth2实战》">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-06-20T09:37:00.000Z">2019-06-20</time></div>
                    <a href="/2019/06/20/读《OAuth2实战》/" class="has-link-black-ter is-size-6">读《OAuth2实战》</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/Reading/">Reading</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2019/06/18/Guava学习笔记(五)/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="https://blog-1253295701.cos.ap-shanghai.myqcloud.com/2019/06/18/15608459419748.jpg" alt="Guava学习笔记(五)">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-06-18T08:22:31.000Z">2019-06-18</time></div>
                    <a href="/2019/06/18/Guava学习笔记(五)/" class="has-link-black-ter is-size-6">Guava学习笔记(五)</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/Java/">Java</a> / <a class="has-link-grey -link" href="/categories/Java/Guava/">Guava</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2019/06/17/Guava学习笔记(四)/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="https://blog-1253295701.cos.ap-shanghai.myqcloud.com/2019/06/17/15607639191678.jpg" alt="Guava学习笔记(四)">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-06-17T09:30:52.000Z">2019-06-17</time></div>
                    <a href="/2019/06/17/Guava学习笔记(四)/" class="has-link-black-ter is-size-6">Guava学习笔记(四)</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/Java/">Java</a> / <a class="has-link-grey -link" href="/categories/Java/Guava/">Guava</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2019/06/16/读《黑客与画家》/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="https://blog-1253295701.cos.ap-shanghai.myqcloud.com/2019/06/16/15606513713202.jpg" alt="读《黑客与画家》">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-06-16T02:17:56.000Z">2019-06-16</time></div>
                    <a href="/2019/06/16/读《黑客与画家》/" class="has-link-black-ter is-size-6">读《黑客与画家》</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/Reading/">Reading</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2019/06/14/Guava学习笔记(三)/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="https://blog-1253295701.cos.ap-shanghai.myqcloud.com/2019/06/14/15604174460138.jpg" alt="Guava学习笔记(三)">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-06-14T05:55:58.000Z">2019-06-14</time></div>
                    <a href="/2019/06/14/Guava学习笔记(三)/" class="has-link-black-ter is-size-6">Guava学习笔记(三)</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/Java/">Java</a> / <a class="has-link-grey -link" href="/categories/Java/Guava/">Guava</a>
                    </p>
                </div>
            </div>
        </article>
        
    </div>
</div>

        
            <div class="card widget">
    <div class="card-content">
        <div class="menu">
        <h3 class="menu-label">
            Archives
        </h3>
        <ul class="menu-list">
        
        <li>
            <a class="level is-marginless" href="/archives/2019/06/">
                <span class="level-start">
                    <span class="level-item">June 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">19</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2019/05/">
                <span class="level-start">
                    <span class="level-item">May 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">14</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2019/04/">
                <span class="level-start">
                    <span class="level-item">April 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">2</span>
                </span>
            </a>
        </li>
        
        </ul>
        </div>
    </div>
</div>
        
            <div class="card widget">
    <div class="card-content">
        <div class="menu">
            <h3 class="menu-label">
                Tags
            </h3>
            <div class="field is-grouped is-grouped-multiline">
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/devops/">
                        <span class="tag">devops</span>
                        <span class="tag is-grey">4</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/grpc/">
                        <span class="tag">grpc</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/guava/">
                        <span class="tag">guava</span>
                        <span class="tag is-grey">5</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/helm/">
                        <span class="tag">helm</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/java/">
                        <span class="tag">java</span>
                        <span class="tag is-grey">11</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/jenkins/">
                        <span class="tag">jenkins</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/junit5/">
                        <span class="tag">junit5</span>
                        <span class="tag is-grey">6</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/kubernetes/">
                        <span class="tag">kubernetes</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/linux/">
                        <span class="tag">linux</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/network/">
                        <span class="tag">network</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/nginx/">
                        <span class="tag">nginx</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/openshift/">
                        <span class="tag">openshift</span>
                        <span class="tag is-grey">2</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/reading/">
                        <span class="tag">reading</span>
                        <span class="tag is-grey">3</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/spring/">
                        <span class="tag">spring</span>
                        <span class="tag is-grey">6</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/springcloud/">
                        <span class="tag">springcloud</span>
                        <span class="tag is-grey">4</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/springframework/">
                        <span class="tag">springframework</span>
                        <span class="tag is-grey">2</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/travis-ci/">
                        <span class="tag">travis-ci</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/vim/">
                        <span class="tag">vim</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/work/">
                        <span class="tag">work</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
            </div>
        </div>
    </div>
</div>
        
        </div>
    
</div>

                




<div class="column is-4-tablet is-4-desktop is-3-widescreen is-hidden-touch is-hidden-desktop-only has-order-3 column-right ">
    
        
<div class="card widget">
    <div class="card-content">
        <h3 class="menu-label">
            Recent
        </h3>
        
        <article class="media">
            
            <a href="/2019/06/20/读《OAuth2实战》/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="https://blog-1253295701.cos.ap-shanghai.myqcloud.com/2019/06/20/15607575492116.jpg" alt="读《OAuth2实战》">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-06-20T09:37:00.000Z">2019-06-20</time></div>
                    <a href="/2019/06/20/读《OAuth2实战》/" class="has-link-black-ter is-size-6">读《OAuth2实战》</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/Reading/">Reading</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2019/06/18/Guava学习笔记(五)/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="https://blog-1253295701.cos.ap-shanghai.myqcloud.com/2019/06/18/15608459419748.jpg" alt="Guava学习笔记(五)">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-06-18T08:22:31.000Z">2019-06-18</time></div>
                    <a href="/2019/06/18/Guava学习笔记(五)/" class="has-link-black-ter is-size-6">Guava学习笔记(五)</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/Java/">Java</a> / <a class="has-link-grey -link" href="/categories/Java/Guava/">Guava</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2019/06/17/Guava学习笔记(四)/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="https://blog-1253295701.cos.ap-shanghai.myqcloud.com/2019/06/17/15607639191678.jpg" alt="Guava学习笔记(四)">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-06-17T09:30:52.000Z">2019-06-17</time></div>
                    <a href="/2019/06/17/Guava学习笔记(四)/" class="has-link-black-ter is-size-6">Guava学习笔记(四)</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/Java/">Java</a> / <a class="has-link-grey -link" href="/categories/Java/Guava/">Guava</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2019/06/16/读《黑客与画家》/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="https://blog-1253295701.cos.ap-shanghai.myqcloud.com/2019/06/16/15606513713202.jpg" alt="读《黑客与画家》">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-06-16T02:17:56.000Z">2019-06-16</time></div>
                    <a href="/2019/06/16/读《黑客与画家》/" class="has-link-black-ter is-size-6">读《黑客与画家》</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/Reading/">Reading</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2019/06/14/Guava学习笔记(三)/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="https://blog-1253295701.cos.ap-shanghai.myqcloud.com/2019/06/14/15604174460138.jpg" alt="Guava学习笔记(三)">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-06-14T05:55:58.000Z">2019-06-14</time></div>
                    <a href="/2019/06/14/Guava学习笔记(三)/" class="has-link-black-ter is-size-6">Guava学习笔记(三)</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/Java/">Java</a> / <a class="has-link-grey -link" href="/categories/Java/Guava/">Guava</a>
                    </p>
                </div>
            </div>
        </article>
        
    </div>
</div>

    
        <div class="card widget">
    <div class="card-content">
        <div class="menu">
        <h3 class="menu-label">
            Archives
        </h3>
        <ul class="menu-list">
        
        <li>
            <a class="level is-marginless" href="/archives/2019/06/">
                <span class="level-start">
                    <span class="level-item">June 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">19</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2019/05/">
                <span class="level-start">
                    <span class="level-item">May 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">14</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2019/04/">
                <span class="level-start">
                    <span class="level-item">April 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">2</span>
                </span>
            </a>
        </li>
        
        </ul>
        </div>
    </div>
</div>
    
        <div class="card widget">
    <div class="card-content">
        <div class="menu">
            <h3 class="menu-label">
                Tags
            </h3>
            <div class="field is-grouped is-grouped-multiline">
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/devops/">
                        <span class="tag">devops</span>
                        <span class="tag is-grey">4</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/grpc/">
                        <span class="tag">grpc</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/guava/">
                        <span class="tag">guava</span>
                        <span class="tag is-grey">5</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/helm/">
                        <span class="tag">helm</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/java/">
                        <span class="tag">java</span>
                        <span class="tag is-grey">11</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/jenkins/">
                        <span class="tag">jenkins</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/junit5/">
                        <span class="tag">junit5</span>
                        <span class="tag is-grey">6</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/kubernetes/">
                        <span class="tag">kubernetes</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/linux/">
                        <span class="tag">linux</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/network/">
                        <span class="tag">network</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/nginx/">
                        <span class="tag">nginx</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/openshift/">
                        <span class="tag">openshift</span>
                        <span class="tag is-grey">2</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/reading/">
                        <span class="tag">reading</span>
                        <span class="tag is-grey">3</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/spring/">
                        <span class="tag">spring</span>
                        <span class="tag is-grey">6</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/springcloud/">
                        <span class="tag">springcloud</span>
                        <span class="tag is-grey">4</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/springframework/">
                        <span class="tag">springframework</span>
                        <span class="tag is-grey">2</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/travis-ci/">
                        <span class="tag">travis-ci</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/vim/">
                        <span class="tag">vim</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/work/">
                        <span class="tag">work</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
            </div>
        </div>
    </div>
</div>
    
    
</div>

            </div>
        </div>
    </section>
    <footer class="footer">
    <div class="container">
        <div class="level">
            <div class="level-start has-text-centered-mobile">
                <a class="footer-logo is-block has-mb-6" href="/">
                
                    <img src="https://yuexinspace.oss-cn-shanghai.aliyuncs.com/201904/1556182787242.jpg" alt="Spring Cloud OpenFeign" height="28">
                
                </a>
                <p class="is-size-7">
                &copy; 2019 wuyuexin&nbsp;
                Powered by <a href="http://hexo.io/" target="_blank">Hexo</a> & <a href="http://github.com/ppoffice/hexo-theme-icarus" target="_blank">Icarus</a>
                
                <br>
                <span id="busuanzi_container_site_uv">
                Visited by <span id="busuanzi_value_site_uv">0</span> users
                </span>
                
                </p>
            </div>
            <div class="level-end">
            
            </div>
        </div>
    </div>
</footer>
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script>
<script>moment.locale("en");</script>


    
    
    
    <script src="/js/animation.js"></script>
    

    
    
    
    <script src="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/js/lightgallery.min.js" defer></script>
    <script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js" defer></script>
    <script src="/js/gallery.js" defer></script>
    

    
    

<div id="outdated">
    <h6>Your browser is out-of-date!</h6>
    <p>Update your browser to view this website correctly. <a id="btnUpdateBrowser" href="http://outdatedbrowser.com/">Update
            my browser now </a></p>
    <p class="last"><a href="#" id="btnCloseUpdateBrowser" title="Close">&times;</a></p>
</div>
<script src="https://cdn.jsdelivr.net/npm/outdatedbrowser@1.1.5/outdatedbrowser/outdatedbrowser.min.js" defer></script>
<script>
    document.addEventListener("DOMContentLoaded", function () {
        outdatedBrowser({
            bgColor: '#f25648',
            color: '#ffffff',
            lowerThan: 'flex'
        });
    });
</script>


    
    
<script src="https://cdn.jsdelivr.net/npm/mathjax@2.7.5/unpacked/MathJax.js?config=TeX-MML-AM_CHTML" defer></script>
<script>
document.addEventListener('DOMContentLoaded', function () {
    MathJax.Hub.Config({
        'HTML-CSS': {
            matchFontHeight: false
        },
        SVG: {
            matchFontHeight: false
        },
        CommonHTML: {
            matchFontHeight: false
        },
        tex2jax: {
            inlineMath: [
                ['$','$'],
                ['\\(','\\)']
            ]
        }
    });
});
</script>

    
    

<a id="back-to-top" title="Back to Top" href="javascript:;">
    <i class="fas fa-chevron-up"></i>
</a>
<script src="/js/back-to-top.js" defer></script>


    
    

    
    
    
    

    
    
    
    
    
    <script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script>
    <script src="/js/clipboard.js" defer></script>
    

    
    
    

    


<script src="/js/main.js" defer></script>

    
    <link rel="stylesheet" href="/css/search.css">
<div class="searchbox">
    <div class="searchbox-container">
        <div class="searchbox-input-wrapper">
            <form class="search-form">
                <input name="wd" type="text" class="searchbox-input" placeholder="Type something...">
                <span class="searchbox-close searchbox-selectable"><i class="fa fa-times-circle"></i></span>
            </form>
        </div>
    </div>
</div>
<script>
    (function ($) {
        $('.search-form').on('submit', function (e) {
            var keyword = $('.searchbox-input[name="wd"]').val();
            window.location = 'https://www.baidu.com/s?wd=site:yuexine.github.io ' + keyword;
            return false;
        });
    })(jQuery);
    (function (document, $) {
        $(document).on('click', '.navbar-main .search', function () {
            $('.searchbox').toggleClass('show');
        }).on('click', '.searchbox .searchbox-mask', function () {
            $('.searchbox').removeClass('show');
        }).on('click', '.searchbox-close', function () {
            $('.searchbox').removeClass('show');
        });
    })(document, jQuery);
</script>
    
</body>
</html>