<!DOCTYPE html>
<html lang="en">
<head><meta name="generator" content="Hexo 3.8.0">
    <meta charset="utf-8">
<title>gRPC 入门学习 - Yuexin-Space</title>
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">



    <meta name="description" content="功能gRPC是Google公司开源的一个远程服务调用框架，基于HTTP2协议。">
<meta name="keywords" content="grpc">
<meta property="og:type" content="article">
<meta property="og:title" content="gRPC 入门学习">
<meta property="og:url" content="http://yuexine.github.io/2019/05/17/gRPC-入门学习/index.html">
<meta property="og:site_name" content="Yuexin-Space">
<meta property="og:description" content="功能gRPC是Google公司开源的一个远程服务调用框架，基于HTTP2协议。">
<meta property="og:locale" content="en">
<meta property="og:image" content="https://yuexinspace.oss-cn-shanghai.aliyuncs.com/201905/landing-2.svg">
<meta property="og:updated_time" content="2019-05-20T02:39:11.287Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="gRPC 入门学习">
<meta name="twitter:description" content="功能gRPC是Google公司开源的一个远程服务调用框架，基于HTTP2协议。">
<meta name="twitter:image" content="https://yuexinspace.oss-cn-shanghai.aliyuncs.com/201905/landing-2.svg">







<link rel="icon" href="/images/favicon.svg">


<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.7.2/css/bulma.css">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Ubuntu:400,600|Source+Code+Pro">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-light.css">


    
    
    
    <style>body>.footer,body>.navbar,body>.section{opacity:0}</style>
    

    
    
    
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/css/lightgallery.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/css/justifiedGallery.min.css">
    

    
    

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/outdatedbrowser@1.1.5/outdatedbrowser/outdatedbrowser.min.css">


    
    
    
    

<link rel="stylesheet" href="/css/back-to-top.css">


    
    

    
    
    
    

    
    
<link rel="stylesheet" href="/css/progressbar.css">
<script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script>

    
    
    

    
    
    
        <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    

    


<link rel="stylesheet" href="/css/style.css">
</head>
<body class="is-3-column">
    <nav class="navbar navbar-main">
    <div class="container">
        <div class="navbar-brand is-flex-center">
            <a class="navbar-item navbar-logo" href="/">
            
                <img src="https://yuexinspace.oss-cn-shanghai.aliyuncs.com/201904/1556182787242.jpg" alt="gRPC 入门学习" height="28">
            
            </a>
        </div>
        <div class="navbar-menu">
            
            <div class="navbar-start">
                
                <a class="navbar-item" href="/">Home</a>
                
                <a class="navbar-item" href="/archives">Archives</a>
                
                <a class="navbar-item" href="/categories">Categories</a>
                
                <a class="navbar-item" href="/tags">Tags</a>
                
                <a class="navbar-item" href="/about">About</a>
                
            </div>
            
            <div class="navbar-end">
                
                    
                    
                    <a class="navbar-item" target="_blank" title="Download on GitHub" href="https://github.com/yuexine">
                        
                        <i class="fab fa-github"></i>
                        
                    </a>
                    
                
                
                <a class="navbar-item is-hidden-tablet catalogue" title="Catalogue" href="javascript:;">
                    <i class="fas fa-list-ul"></i>
                </a>
                
                
                <a class="navbar-item search" title="Search" href="javascript:;">
                    <i class="fas fa-search"></i>
                </a>
                
            </div>
        </div>
    </div>
</nav>
    
    <section class="section">
        <div class="container">
            <div class="columns">
                <div class="column is-8-tablet is-8-desktop is-6-widescreen has-order-2 column-main"><div class="card">
    
    <div class="card-image">
        <span class="image is-7by1">
            <img class="thumbnail" src="https://yuexinspace.oss-cn-shanghai.aliyuncs.com/201905/landing-2.svg" alt="gRPC 入门学习">
        </span>
    </div>
    
    <div class="card-content article ">
        
        <div class="level article-meta is-size-7 is-uppercase is-mobile is-overflow-x-auto">
            <div class="level-left">
                <time class="level-item has-text-grey" datetime="2019-05-17T03:34:05.000Z">2019-05-17</time>
                
                <div class="level-item">
                <a class="has-link-grey -link" href="/categories/gRPC/">gRPC</a>
                </div>
                
                
                <span class="level-item has-text-grey">
                    
                    
                    7 minutes read (About 1041 words)
                </span>
                
                
                <span class="level-item has-text-grey" id="busuanzi_container_page_pv">
                    <i class="far fa-eye"></i>
                    <span id="busuanzi_value_page_pv">0</span> visits
                </span>
                
            </div>
        </div>
        
        <h1 class="title is-size-3 is-size-4-mobile has-text-weight-normal">
            
                gRPC 入门学习
            
        </h1>
        <div class="content">
            <h2 id="功能"><a href="#功能" class="headerlink" title="功能"></a>功能</h2><p>gRPC是Google公司开源的一个远程服务调用框架，基于HTTP2协议。</p>
<a id="more"></a>
<h2 id="特点"><a href="#特点" class="headerlink" title="特点"></a>特点</h2><ul>
<li>通过接口定义语言(IDL)定义了客户端与服务端数据交换的格式，该文件的扩展名为<code>.proto</code>, 通过将文件编译到对应的开发语言来完成系统的集成。</li>
<li>gRPC使用高效的序列化工具<code>Protocol buffer</code></li>
</ul>
<h2 id="在SpringBoot中使用gRPC完成服务间调用"><a href="#在SpringBoot中使用gRPC完成服务间调用" class="headerlink" title="在SpringBoot中使用gRPC完成服务间调用"></a>在SpringBoot中使用gRPC完成服务间调用</h2><p><a href="https://github.com/yuexine/grpc-demo" target="_blank" rel="noopener">完整的代码地址</a></p>
<h3 id="方法及参数对象声明"><a href="#方法及参数对象声明" class="headerlink" title="方法及参数对象声明"></a>方法及参数对象声明</h3><p>首先我们需要声明服务调用的接口方法与参数，推荐使用<code>proto3</code>，通过在pom中使用<code>protobuf-maven-plugin</code>插件，可以在编译的时候将<code>.proto</code>文件生成java class文件。</p>
<figure class="highlight java hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">syntax = <span class="hljs-string">"proto3"</span>;</span><br><span class="line"></span><br><span class="line">option java_multiple_files = <span class="hljs-keyword">true</span>;</span><br><span class="line"><span class="hljs-keyword">package</span> com.vcors.demo.grpcproto;</span><br><span class="line"></span><br><span class="line">message Person &#123;</span><br><span class="line">    string first_name = <span class="hljs-number">1</span>;</span><br><span class="line">    string last_name = <span class="hljs-number">2</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">message Greeting &#123;</span><br><span class="line">    string message = <span class="hljs-number">1</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">service HelloWorldService &#123;</span><br><span class="line">    <span class="hljs-function">rpc <span class="hljs-title">sayHello</span> <span class="hljs-params">(Person)</span> <span class="hljs-title">returns</span> <span class="hljs-params">(Greeting)</span></span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="服务端开发"><a href="#服务端开发" class="headerlink" title="服务端开发"></a>服务端开发</h3><h4 id="理解-proto代码生成"><a href="#理解-proto代码生成" class="headerlink" title="理解.proto代码生成"></a>理解<code>.proto</code>代码生成</h4><p><img src="https://yuexinspace.oss-cn-shanghai.aliyuncs.com/201905/grpc-1.png" alt="GRpc代码生成"></p>
<ol>
<li>对于<code>.proto</code>文件中定义的对象，会生成对应的JavaClass，这是可以通过<code>Protocal Buffers</code>序列化的对象模型</li>
<li>对于<code>.proto</code>文件中定义的方法，会生成XXXGrpc</li>
<li><p>XXXGrpc</p>
<ol>
<li><p>接口方法声明</p>
 <figure class="highlight java hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">abstract</span> <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">HelloWorldServiceImplBase</span> <span class="hljs-keyword">implements</span> <span class="hljs-title">io</span>.<span class="hljs-title">grpc</span>.<span class="hljs-title">BindableService</span> </span>&#123;&#125;</span><br></pre></td></tr></table></figure>
<p> 这个抽象内部类主要用来集成在服务端，作为方法实现的父级接口</p>
</li>
<li><p>方法存根</p>
<p> 种类分为</p>
<ul>
<li><code>XXXBlockingStub</code> blocking-style stub that supports unary and streaming output calls on the service</li>
<li><code>XXXFutureStub</code> ListenableFuture-style stub that supports unary calls on the service</li>
<li><p><code>XXXStub</code> async stub that supports all call types for the service</p>
<p>方法存根用来集成到客户端，方法客户端调用在服务端实现的方法。</p>
</li>
</ul>
</li>
</ol>
</li>
</ol>
<h4 id="集成依赖"><a href="#集成依赖" class="headerlink" title="集成依赖"></a>集成依赖</h4><p>在服务端中集成proto模块声明的模型和接口方法</p>
<figure class="highlight xml hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="hljs-tag">&lt;<span class="hljs-name">dependency</span>&gt;</span></span><br><span class="line">    <span class="hljs-tag">&lt;<span class="hljs-name">groupId</span>&gt;</span>com.vcors.demo<span class="hljs-tag">&lt;/<span class="hljs-name">groupId</span>&gt;</span></span><br><span class="line">    <span class="hljs-tag">&lt;<span class="hljs-name">artifactId</span>&gt;</span>grpc-proto<span class="hljs-tag">&lt;/<span class="hljs-name">artifactId</span>&gt;</span></span><br><span class="line">    <span class="hljs-tag">&lt;<span class="hljs-name">version</span>&gt;</span>0.0.1-SNAPSHOT<span class="hljs-tag">&lt;/<span class="hljs-name">version</span>&gt;</span></span><br><span class="line"><span class="hljs-tag">&lt;/<span class="hljs-name">dependency</span>&gt;</span></span><br></pre></td></tr></table></figure>
<h4 id="方法实现"><a href="#方法实现" class="headerlink" title="方法实现"></a>方法实现</h4><p>通过继承<code>HelloWorldServiceGrpc.HelloWorldServiceImplBase</code>来重写<code>.proto</code>接口中声明的方法，也就是具体业务需要实现的逻辑代码都在这</p>
<figure class="highlight java hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"><span class="hljs-meta">@GRpcService</span></span><br><span class="line"><span class="hljs-keyword">public</span> <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">HelloWorldServiceImpl</span> <span class="hljs-keyword">extends</span> <span class="hljs-title">HelloWorldServiceGrpc</span>.<span class="hljs-title">HelloWorldServiceImplBase</span> </span>&#123;</span><br><span class="line"></span><br><span class="line">    <span class="hljs-keyword">private</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">final</span> Logger LOGGER =</span><br><span class="line">            LoggerFactory.getLogger(HelloWorldServiceImpl.class);</span><br><span class="line"></span><br><span class="line">    <span class="hljs-meta">@Override</span></span><br><span class="line">    <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title">sayHello</span><span class="hljs-params">(Person request, StreamObserver&lt;Greeting&gt; responseObserver)</span> </span>&#123;</span><br><span class="line">        LOGGER.info(<span class="hljs-string">"server received &#123;&#125;"</span>, request);</span><br><span class="line"></span><br><span class="line">        String message = <span class="hljs-string">"Hello "</span> + request.getFirstName() + <span class="hljs-string">" "</span></span><br><span class="line">                + request.getLastName() + <span class="hljs-string">"!"</span>;</span><br><span class="line">        Greeting greeting =</span><br><span class="line">                Greeting.newBuilder().setMessage(message).build();</span><br><span class="line">        LOGGER.info(<span class="hljs-string">"server responded &#123;&#125;"</span>, greeting);</span><br><span class="line"></span><br><span class="line">        responseObserver.onNext(greeting);</span><br><span class="line">        responseObserver.onCompleted();</span><br><span class="line">    &#125;</span><br></pre></td></tr></table></figure>
<h3 id="客户端调用服务端"><a href="#客户端调用服务端" class="headerlink" title="客户端调用服务端"></a>客户端调用服务端</h3><h4 id="创建存根接口"><a href="#创建存根接口" class="headerlink" title="创建存根接口"></a>创建存根接口</h4><p>首先在客户端中也同样要在pom中集成<code>proto</code>声明模块</p>
<p>创建存根方法对象</p>
<figure class="highlight java hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">ManagedChannel managedChannel = ManagedChannelBuilder</span><br><span class="line">                .forAddress(<span class="hljs-string">"localhost"</span>, <span class="hljs-number">6565</span>).usePlaintext().build();</span><br><span class="line">        helloWorldServiceBlockingStub =</span><br><span class="line">                HelloWorldServiceGrpc.newBlockingStub(managedChannel);</span><br></pre></td></tr></table></figure>
<h4 id="执行方法调用"><a href="#执行方法调用" class="headerlink" title="执行方法调用"></a>执行方法调用</h4><p>像调用本地方法一样，实现不同应用接口的调用</p>
<figure class="highlight java hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">Greeting greeting =</span><br><span class="line">                helloWorldServiceBlockingStub.sayHello(person);</span><br></pre></td></tr></table></figure>
<h3 id="测试"><a href="#测试" class="headerlink" title="测试"></a>测试</h3><p>同时启动服务端与客户端应用，调用客户端接口来收到服务端的正确响应</p>
<h3 id="理解gRPC-spring-boot-starter"><a href="#理解gRPC-spring-boot-starter" class="headerlink" title="理解gRPC-spring-boot-starter"></a>理解<code>gRPC-spring-boot-starter</code></h3><p>gRPC-spring-boot-starter 是对<code>GRpcServer</code>的一个封装，可以使我们在spring-boot项目中更简单的使用GRpc，核心功能就是启动了GRpcServer，并将通过<code>@GRpcServer</code>注解的Service注册到Server中</p>
<h4 id="理解GRpcAutoConfiguration"><a href="#理解GRpcAutoConfiguration" class="headerlink" title="理解GRpcAutoConfiguration"></a>理解<code>GRpcAutoConfiguration</code></h4><p>在<code>grpc-spring-boot-starter/META-INF/spring.factories</code>配置了<code>GRpcAutoConfiguration</code>, springboot启动时会自动加载该配置文件</p>
<p>该文件主要初始化了以下几个Bean实例</p>
<ul>
<li>GRpcServerRunner</li>
<li>HealthStatusManager</li>
<li>GRpcServerBuilderConfigurer</li>
</ul>
<h4 id="理解GRpcServerRunner"><a href="#理解GRpcServerRunner" class="headerlink" title="理解GRpcServerRunner"></a>理解<code>GRpcServerRunner</code></h4><p>启动一个<code>GRpc Server</code>, 集成到SpringBoot中后，项目无需再集成其他的web server</p>
<figure class="highlight java hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><span class="line"><span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title">run</span><span class="hljs-params">(String... args)</span> <span class="hljs-keyword">throws</span> Exception </span>&#123;</span><br><span class="line">    log.info(<span class="hljs-string">"Starting gRPC Server ..."</span>);</span><br><span class="line">    Collection&lt;ServerInterceptor&gt; globalInterceptors = (Collection)<span class="hljs-keyword">this</span>.getBeanNamesByTypeWithAnnotation(GRpcGlobalInterceptor.class, ServerInterceptor.class).map((name) -&gt; &#123;</span><br><span class="line">        <span class="hljs-keyword">return</span> (ServerInterceptor)<span class="hljs-keyword">this</span>.applicationContext.getBeanFactory().getBean(name, ServerInterceptor.class);</span><br><span class="line">    &#125;).collect(Collectors.toList());</span><br><span class="line">    <span class="hljs-keyword">this</span>.serverBuilder.addService(<span class="hljs-keyword">this</span>.healthStatusManager.getHealthService());</span><br><span class="line">    <span class="hljs-keyword">this</span>.getBeanNamesByTypeWithAnnotation(GRpcService.class, BindableService.class).forEach((name) -&gt; &#123;</span><br><span class="line">        BindableService srv = (BindableService)<span class="hljs-keyword">this</span>.applicationContext.getBeanFactory().getBean(name, BindableService.class);</span><br><span class="line">        ServerServiceDefinition serviceDefinition = srv.bindService();</span><br><span class="line">        GRpcService gRpcServiceAnn = (GRpcService)<span class="hljs-keyword">this</span>.applicationContext.findAnnotationOnBean(name, GRpcService.class);</span><br><span class="line">        serviceDefinition = <span class="hljs-keyword">this</span>.bindInterceptors(serviceDefinition, gRpcServiceAnn, globalInterceptors);</span><br><span class="line">        <span class="hljs-keyword">this</span>.serverBuilder.addService(serviceDefinition);</span><br><span class="line">        String serviceName = serviceDefinition.getServiceDescriptor().getName();</span><br><span class="line">        <span class="hljs-keyword">this</span>.healthStatusManager.setStatus(serviceName, ServingStatus.SERVING);</span><br><span class="line">        log.info(<span class="hljs-string">"'&#123;&#125;' service has been registered."</span>, srv.getClass().getName());</span><br><span class="line">    &#125;);</span><br><span class="line">    <span class="hljs-keyword">if</span> (<span class="hljs-keyword">this</span>.gRpcServerProperties.isEnableReflection()) &#123;</span><br><span class="line">        <span class="hljs-keyword">this</span>.serverBuilder.addService(ProtoReflectionService.newInstance());</span><br><span class="line">        log.info(<span class="hljs-string">"'&#123;&#125;' service has been registered."</span>, ProtoReflectionService.class.getName());</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="hljs-keyword">this</span>.configurer.configure(<span class="hljs-keyword">this</span>.serverBuilder);</span><br><span class="line">    <span class="hljs-keyword">this</span>.server = <span class="hljs-keyword">this</span>.serverBuilder.build().start();</span><br><span class="line">    <span class="hljs-keyword">this</span>.applicationContext.publishEvent(<span class="hljs-keyword">new</span> GRpcServerInitializedEvent(<span class="hljs-keyword">this</span>.server));</span><br><span class="line">    log.info(<span class="hljs-string">"gRPC Server started, listening on port &#123;&#125;."</span>, <span class="hljs-keyword">this</span>.server.getPort());</span><br><span class="line">    <span class="hljs-keyword">this</span>.startDaemonAwaitThread();</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h4 id="理解-GRpcService"><a href="#理解-GRpcService" class="headerlink" title="理解@GRpcService"></a>理解<code>@GRpcService</code></h4><p>通过该注解声明的方法会被声明为Spring Bean，本质上它是一个<code>@Service</code>注解，另外就是在启动GRpcServer时会注册该Bean。</p>
<h3 id="Next"><a href="#Next" class="headerlink" title="Next"></a>Next</h3><ul>
<li>接口调用的认证处理</li>
<li>结合Kubernetes平台实现服务发现与负载均衡</li>
</ul>

        </div>
        
        <div class="level is-size-7 is-uppercase">
            <div class="level-start">
                <div class="level-item">
                    <span class="is-size-6 has-text-grey has-mr-7">#</span>
                    <a class="has-link-grey -link" href="/tags/grpc/">grpc</a>
                </div>
            </div>
        </div>
        
        
        
        <div class="social-share"></div>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/social-share.js@1.0.16/dist/css/share.min.css">
<script src="https://cdn.jsdelivr.net/npm/social-share.js@1.0.16/dist/js/social-share.min.js"></script>
        
    </div>
</div>



<div class="card">
    <div class="card-content">
        <h3 class="menu-label has-text-centered">Like this article? Support the author with</h3>
        <div class="buttons is-centered">
            
                
<a class="button is-success donate">
    <span class="icon is-small">
        <i class="fab fa-weixin"></i>
    </span>
    <span>Wechat</span>
    <div class="qrcode"><img src="https://yuexinspace.oss-cn-shanghai.aliyuncs.com/201905/wechat_pay.jpg" alt="Wechat"></div>
</a>

                
        </div>
    </div>
</div>



<div class="card card-transparent">
    <div class="level post-navigation is-flex-wrap is-mobile">
        
        <div class="level-start">
            <a class="level level-item has-link-grey  article-nav-prev" href="/2019/05/20/理解Function和BiFunction/">
                <i class="level-item fas fa-chevron-left"></i>
                <span class="level-item">理解Function和BiFunction</span>
            </a>
        </div>
        
        
        <div class="level-end">
            <a class="level level-item has-link-grey  article-nav-next" href="/2019/05/09/Spring-Cloud-OpenFeign/">
                <span class="level-item">Spring Cloud OpenFeign</span>
                <i class="level-item fas fa-chevron-right"></i>
            </a>
        </div>
        
    </div>
</div>



<div class="card">
    <div class="card-content">
        <h3 class="title is-5 has-text-weight-normal">Comments</h3>
        
<div id="comment-container"></div>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/gitalk@1.4.1/dist/gitalk.css">
<script src="https://cdn.jsdelivr.net/npm/gitalk@1.4.1/dist/gitalk.min.js"></script>
<script>
    var gitalk = new Gitalk({
        clientID: '07bd1be05349a17a8209',
        clientSecret: '7d187bfa4b5a2affd815aadd229d0094b0e793d8',
        id: 'eb64cb1fe5ebac01a34a8a91efe4bc15',
        repo: 'yuexine.github.io',
        owner: 'yuexine',
        admin: "yuexine"
    })
    gitalk.render('comment-container')
</script>

    </div>
</div>
</div>
                




<div class="column is-4-tablet is-4-desktop is-3-widescreen  has-order-1 column-left ">
    
        
<div class="card widget">
    <div class="card-content">
        <nav class="level">
            <div class="level-item has-text-centered">
                <div>
                    
                        <img class="image is-128x128 has-mb-6" src="https://yuexinspace.oss-cn-shanghai.aliyuncs.com/201904/16471324.jpeg" alt="吴月新">
                    
                    
                    <p class="is-size-4 is-block">
                        吴月新
                    </p>
                    
                    
                    <p class="is-size-6 is-block">
                        不入流的开发者
                    </p>
                    
                    
                    <p class="is-size-6 is-flex is-flex-center has-text-grey">
                        <i class="fas fa-map-marker-alt has-mr-7"></i>
                        <span>Shanghai, China</span>
                    </p>
                    
                </div>
            </div>
        </nav>
        <nav class="level is-mobile">
            <div class="level-item has-text-centered is-marginless">
                <div>
                    <p class="heading">
                        Posts
                    </p>
                    <p class="title has-text-weight-normal">
                        21
                    </p>
                </div>
            </div>
            <div class="level-item has-text-centered is-marginless">
                <div>
                    <p class="heading">
                        Categories
                    </p>
                    <p class="title has-text-weight-normal">
                        15
                    </p>
                </div>
            </div>
            <div class="level-item has-text-centered is-marginless">
                <div>
                    <p class="heading">
                        Tags
                    </p>
                    <p class="title has-text-weight-normal">
                        17
                    </p>
                </div>
            </div>
        </nav>
        <div class="level">
            <a class="level-item button is-link is-rounded" href="https://github.com/yuexine" target="_blank">
                Follow</a>
        </div>
        
        
        <div class="level is-mobile">
            
            <a class="level-item button is-white is-marginless" target="_blank" title="Github" href="https://github.com/yuexine">
                
                <i class="fab fa-github"></i>
                
            </a>
            
            <a class="level-item button is-white is-marginless" target="_blank" title="Twitter" href="https://twitter.com/yuexin_wu">
                
                <i class="fab fa-twitter"></i>
                
            </a>
            
        </div>
        
    </div>
</div>
    
        
<div class="card widget" id="toc">
    <div class="card-content">
        <div class="menu">
            <h3 class="menu-label">
                Catalogue
            </h3>
            <ul class="menu-list"><li>
        <a class="is-flex" href="#功能">
        <span class="has-mr-6">1</span>
        <span>功能</span>
        </a></li><li>
        <a class="is-flex" href="#特点">
        <span class="has-mr-6">2</span>
        <span>特点</span>
        </a></li><li>
        <a class="is-flex" href="#在SpringBoot中使用gRPC完成服务间调用">
        <span class="has-mr-6">3</span>
        <span>在SpringBoot中使用gRPC完成服务间调用</span>
        </a><ul class="menu-list"><li>
        <a class="is-flex" href="#方法及参数对象声明">
        <span class="has-mr-6">3.1</span>
        <span>方法及参数对象声明</span>
        </a></li><li>
        <a class="is-flex" href="#服务端开发">
        <span class="has-mr-6">3.2</span>
        <span>服务端开发</span>
        </a><ul class="menu-list"><li>
        <a class="is-flex" href="#理解-proto代码生成">
        <span class="has-mr-6">3.2.1</span>
        <span>理解.proto代码生成</span>
        </a></li><li>
        <a class="is-flex" href="#集成依赖">
        <span class="has-mr-6">3.2.2</span>
        <span>集成依赖</span>
        </a></li><li>
        <a class="is-flex" href="#方法实现">
        <span class="has-mr-6">3.2.3</span>
        <span>方法实现</span>
        </a></li></ul></li><li>
        <a class="is-flex" href="#客户端调用服务端">
        <span class="has-mr-6">3.3</span>
        <span>客户端调用服务端</span>
        </a><ul class="menu-list"><li>
        <a class="is-flex" href="#创建存根接口">
        <span class="has-mr-6">3.3.1</span>
        <span>创建存根接口</span>
        </a></li><li>
        <a class="is-flex" href="#执行方法调用">
        <span class="has-mr-6">3.3.2</span>
        <span>执行方法调用</span>
        </a></li></ul></li><li>
        <a class="is-flex" href="#测试">
        <span class="has-mr-6">3.4</span>
        <span>测试</span>
        </a></li><li>
        <a class="is-flex" href="#理解gRPC-spring-boot-starter">
        <span class="has-mr-6">3.5</span>
        <span>理解gRPC-spring-boot-starter</span>
        </a><ul class="menu-list"><li>
        <a class="is-flex" href="#理解GRpcAutoConfiguration">
        <span class="has-mr-6">3.5.1</span>
        <span>理解GRpcAutoConfiguration</span>
        </a></li><li>
        <a class="is-flex" href="#理解GRpcServerRunner">
        <span class="has-mr-6">3.5.2</span>
        <span>理解GRpcServerRunner</span>
        </a></li><li>
        <a class="is-flex" href="#理解-GRpcService">
        <span class="has-mr-6">3.5.3</span>
        <span>理解@GRpcService</span>
        </a></li></ul></li><li>
        <a class="is-flex" href="#Next">
        <span class="has-mr-6">3.6</span>
        <span>Next</span>
        </a></li></ul></li></ul>
        </div>
    </div>
</div>

    
        

<div class="card widget">
    <div class="card-content">
        <div class="menu">
        <h3 class="menu-label">
            Links
        </h3>
        <ul class="menu-list">
        
            <li>
                <a class="level is-mobile" href="https://turlingxian.github.io/" target="_blank">
                    <span class="level-left">
                        <span class="level-item">Turlingxian</span>
                    </span>
                    <span class="level-right">
                        <span class="level-item tag">turlingxian.github.io</span>
                    </span>
                </a>
            </li>
        
        </ul>
        </div>
    </div>
</div>


    
        
<div class="card widget">
    <div class="card-content">
        <div class="menu">
            <h3 class="menu-label">
                Categories
            </h3>
            <ul class="menu-list">
            <li>
        <a class="level is-marginless" href="/categories/CloudComputing/">
            <span class="level-start">
                <span class="level-item">CloudComputing</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">3</span>
            </span>
        </a><ul><li>
        <a class="level is-marginless" href="/categories/CloudComputing/Kubernetes/">
            <span class="level-start">
                <span class="level-item">Kubernetes</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">1</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/CloudComputing/OpenShift/">
            <span class="level-start">
                <span class="level-item">OpenShift</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">2</span>
            </span>
        </a></li></ul></li><li>
        <a class="level is-marginless" href="/categories/Java/">
            <span class="level-start">
                <span class="level-item">Java</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">5</span>
            </span>
        </a><ul><li>
        <a class="level is-marginless" href="/categories/Java/Concurrent/">
            <span class="level-start">
                <span class="level-item">Concurrent</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">2</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/Java/Functional/">
            <span class="level-start">
                <span class="level-item">Functional</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">2</span>
            </span>
        </a></li></ul></li><li>
        <a class="level is-marginless" href="/categories/Jenkins/">
            <span class="level-start">
                <span class="level-item">Jenkins</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">1</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/Linux/">
            <span class="level-start">
                <span class="level-item">Linux</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">1</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/Network/">
            <span class="level-start">
                <span class="level-item">Network</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">1</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/Reading/">
            <span class="level-start">
                <span class="level-item">Reading</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">1</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/Spring/">
            <span class="level-start">
                <span class="level-item">Spring</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">6</span>
            </span>
        </a><ul><li>
        <a class="level is-marginless" href="/categories/Spring/SpringCloud/">
            <span class="level-start">
                <span class="level-item">SpringCloud</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">4</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/Spring/SpringFramework/">
            <span class="level-start">
                <span class="level-item">SpringFramework</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">2</span>
            </span>
        </a></li></ul></li><li>
        <a class="level is-marginless" href="/categories/Work/">
            <span class="level-start">
                <span class="level-item">Work</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">1</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/gRPC/">
            <span class="level-start">
                <span class="level-item">gRPC</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">1</span>
            </span>
        </a></li>
            </ul>
        </div>
    </div>
</div>
    
        
<div class="card widget">
    <div class="card-content">
        <h3 class="menu-label">
            Tag Cloud
        </h3>
        <a href="/tags/devops/" style="font-size: 16.67px;">devops</a> <a href="/tags/grpc/" style="font-size: 10px;">grpc</a> <a href="/tags/guava/" style="font-size: 10px;">guava</a> <a href="/tags/helm/" style="font-size: 10px;">helm</a> <a href="/tags/java/" style="font-size: 16.67px;">java</a> <a href="/tags/jenkins/" style="font-size: 10px;">jenkins</a> <a href="/tags/kubernetes/" style="font-size: 10px;">kubernetes</a> <a href="/tags/linux/" style="font-size: 10px;">linux</a> <a href="/tags/network/" style="font-size: 10px;">network</a> <a href="/tags/nginx/" style="font-size: 10px;">nginx</a> <a href="/tags/openshift/" style="font-size: 13.33px;">openshift</a> <a href="/tags/reading/" style="font-size: 10px;">reading</a> <a href="/tags/spring/" style="font-size: 20px;">spring</a> <a href="/tags/springcloud/" style="font-size: 16.67px;">springcloud</a> <a href="/tags/springframework/" style="font-size: 13.33px;">springframework</a> <a href="/tags/vim/" style="font-size: 10px;">vim</a> <a href="/tags/work/" style="font-size: 10px;">work</a>
    </div>
</div>

    
    
        <div class="column-right-shadow is-hidden-widescreen ">
        
            
<div class="card widget">
    <div class="card-content">
        <h3 class="menu-label">
            Recent
        </h3>
        
        <article class="media">
            
            <a href="/2019/06/11/Guava学习笔记(一)/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="https://blog-1253295701.cos.ap-shanghai.myqcloud.com/2019/06/11/15602193213290.jpg" alt="Guava学习笔记(一)">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-06-11T02:16:38.000Z">2019-06-11</time></div>
                    <a href="/2019/06/11/Guava学习笔记(一)/" class="has-link-black-ter is-size-6">Guava学习笔记(一)</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/Java/">Java</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2019/06/10/Optional是这样用吗/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="https://blog-1253295701.cos.ap-shanghai.myqcloud.com/2019/06/10/15601356628125.jpg" alt="Optional是这样用吗?">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-06-10T03:01:35.000Z">2019-06-10</time></div>
                    <a href="/2019/06/10/Optional是这样用吗/" class="has-link-black-ter is-size-6">Optional是这样用吗?</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/Java/">Java</a> / <a class="has-link-grey -link" href="/categories/Java/Functional/">Functional</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2019/06/06/把玩OpenShift系列(二)/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="https://blog-1253295701.cos.ap-shanghai.myqcloud.com/2019/06/06/15597826020303.jpg" alt="把玩OpenShift系列(二)">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-06-06T02:03:09.000Z">2019-06-06</time></div>
                    <a href="/2019/06/06/把玩OpenShift系列(二)/" class="has-link-black-ter is-size-6">把玩OpenShift系列(二)</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/CloudComputing/">CloudComputing</a> / <a class="has-link-grey -link" href="/categories/CloudComputing/OpenShift/">OpenShift</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2019/06/05/把玩OpenShift系列(一)/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="https://blog-1253295701.cos.ap-shanghai.myqcloud.com/2019/06/05/15597274064051.jpg" alt="把玩OpenShift系列(一)">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-06-05T09:29:03.000Z">2019-06-05</time></div>
                    <a href="/2019/06/05/把玩OpenShift系列(一)/" class="has-link-black-ter is-size-6">把玩OpenShift系列(一)</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/CloudComputing/">CloudComputing</a> / <a class="has-link-grey -link" href="/categories/CloudComputing/OpenShift/">OpenShift</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2019/06/01/《亿级流量网站架构核心技术》读书笔记/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="https://blog-1253295701.cos.ap-shanghai.myqcloud.com/2019/06/01/15592080028213.jpg" alt="《亿级流量网站架构核心技术》读书笔记">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-06-01T05:54:59.000Z">2019-06-01</time></div>
                    <a href="/2019/06/01/《亿级流量网站架构核心技术》读书笔记/" class="has-link-black-ter is-size-6">《亿级流量网站架构核心技术》读书笔记</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/Reading/">Reading</a>
                    </p>
                </div>
            </div>
        </article>
        
    </div>
</div>

        
            <div class="card widget">
    <div class="card-content">
        <div class="menu">
        <h3 class="menu-label">
            Archives
        </h3>
        <ul class="menu-list">
        
        <li>
            <a class="level is-marginless" href="/archives/2019/06/">
                <span class="level-start">
                    <span class="level-item">June 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">5</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2019/05/">
                <span class="level-start">
                    <span class="level-item">May 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">14</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2019/04/">
                <span class="level-start">
                    <span class="level-item">April 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">2</span>
                </span>
            </a>
        </li>
        
        </ul>
        </div>
    </div>
</div>
        
            <div class="card widget">
    <div class="card-content">
        <div class="menu">
            <h3 class="menu-label">
                Tags
            </h3>
            <div class="field is-grouped is-grouped-multiline">
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/devops/">
                        <span class="tag">devops</span>
                        <span class="tag is-grey">4</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/grpc/">
                        <span class="tag">grpc</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/guava/">
                        <span class="tag">guava</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/helm/">
                        <span class="tag">helm</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/java/">
                        <span class="tag">java</span>
                        <span class="tag is-grey">4</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/jenkins/">
                        <span class="tag">jenkins</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/kubernetes/">
                        <span class="tag">kubernetes</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/linux/">
                        <span class="tag">linux</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/network/">
                        <span class="tag">network</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/nginx/">
                        <span class="tag">nginx</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/openshift/">
                        <span class="tag">openshift</span>
                        <span class="tag is-grey">2</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/reading/">
                        <span class="tag">reading</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/spring/">
                        <span class="tag">spring</span>
                        <span class="tag is-grey">6</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/springcloud/">
                        <span class="tag">springcloud</span>
                        <span class="tag is-grey">4</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/springframework/">
                        <span class="tag">springframework</span>
                        <span class="tag is-grey">2</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/vim/">
                        <span class="tag">vim</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/work/">
                        <span class="tag">work</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
            </div>
        </div>
    </div>
</div>
        
        </div>
    
</div>

                




<div class="column is-4-tablet is-4-desktop is-3-widescreen is-hidden-touch is-hidden-desktop-only has-order-3 column-right ">
    
        
<div class="card widget">
    <div class="card-content">
        <h3 class="menu-label">
            Recent
        </h3>
        
        <article class="media">
            
            <a href="/2019/06/11/Guava学习笔记(一)/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="https://blog-1253295701.cos.ap-shanghai.myqcloud.com/2019/06/11/15602193213290.jpg" alt="Guava学习笔记(一)">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-06-11T02:16:38.000Z">2019-06-11</time></div>
                    <a href="/2019/06/11/Guava学习笔记(一)/" class="has-link-black-ter is-size-6">Guava学习笔记(一)</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/Java/">Java</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2019/06/10/Optional是这样用吗/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="https://blog-1253295701.cos.ap-shanghai.myqcloud.com/2019/06/10/15601356628125.jpg" alt="Optional是这样用吗?">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-06-10T03:01:35.000Z">2019-06-10</time></div>
                    <a href="/2019/06/10/Optional是这样用吗/" class="has-link-black-ter is-size-6">Optional是这样用吗?</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/Java/">Java</a> / <a class="has-link-grey -link" href="/categories/Java/Functional/">Functional</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2019/06/06/把玩OpenShift系列(二)/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="https://blog-1253295701.cos.ap-shanghai.myqcloud.com/2019/06/06/15597826020303.jpg" alt="把玩OpenShift系列(二)">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-06-06T02:03:09.000Z">2019-06-06</time></div>
                    <a href="/2019/06/06/把玩OpenShift系列(二)/" class="has-link-black-ter is-size-6">把玩OpenShift系列(二)</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/CloudComputing/">CloudComputing</a> / <a class="has-link-grey -link" href="/categories/CloudComputing/OpenShift/">OpenShift</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2019/06/05/把玩OpenShift系列(一)/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="https://blog-1253295701.cos.ap-shanghai.myqcloud.com/2019/06/05/15597274064051.jpg" alt="把玩OpenShift系列(一)">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-06-05T09:29:03.000Z">2019-06-05</time></div>
                    <a href="/2019/06/05/把玩OpenShift系列(一)/" class="has-link-black-ter is-size-6">把玩OpenShift系列(一)</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/CloudComputing/">CloudComputing</a> / <a class="has-link-grey -link" href="/categories/CloudComputing/OpenShift/">OpenShift</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2019/06/01/《亿级流量网站架构核心技术》读书笔记/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="https://blog-1253295701.cos.ap-shanghai.myqcloud.com/2019/06/01/15592080028213.jpg" alt="《亿级流量网站架构核心技术》读书笔记">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-06-01T05:54:59.000Z">2019-06-01</time></div>
                    <a href="/2019/06/01/《亿级流量网站架构核心技术》读书笔记/" class="has-link-black-ter is-size-6">《亿级流量网站架构核心技术》读书笔记</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/Reading/">Reading</a>
                    </p>
                </div>
            </div>
        </article>
        
    </div>
</div>

    
        <div class="card widget">
    <div class="card-content">
        <div class="menu">
        <h3 class="menu-label">
            Archives
        </h3>
        <ul class="menu-list">
        
        <li>
            <a class="level is-marginless" href="/archives/2019/06/">
                <span class="level-start">
                    <span class="level-item">June 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">5</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2019/05/">
                <span class="level-start">
                    <span class="level-item">May 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">14</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2019/04/">
                <span class="level-start">
                    <span class="level-item">April 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">2</span>
                </span>
            </a>
        </li>
        
        </ul>
        </div>
    </div>
</div>
    
        <div class="card widget">
    <div class="card-content">
        <div class="menu">
            <h3 class="menu-label">
                Tags
            </h3>
            <div class="field is-grouped is-grouped-multiline">
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/devops/">
                        <span class="tag">devops</span>
                        <span class="tag is-grey">4</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/grpc/">
                        <span class="tag">grpc</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/guava/">
                        <span class="tag">guava</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/helm/">
                        <span class="tag">helm</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/java/">
                        <span class="tag">java</span>
                        <span class="tag is-grey">4</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/jenkins/">
                        <span class="tag">jenkins</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/kubernetes/">
                        <span class="tag">kubernetes</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/linux/">
                        <span class="tag">linux</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/network/">
                        <span class="tag">network</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/nginx/">
                        <span class="tag">nginx</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/openshift/">
                        <span class="tag">openshift</span>
                        <span class="tag is-grey">2</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/reading/">
                        <span class="tag">reading</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/spring/">
                        <span class="tag">spring</span>
                        <span class="tag is-grey">6</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/springcloud/">
                        <span class="tag">springcloud</span>
                        <span class="tag is-grey">4</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/springframework/">
                        <span class="tag">springframework</span>
                        <span class="tag is-grey">2</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/vim/">
                        <span class="tag">vim</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/work/">
                        <span class="tag">work</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
            </div>
        </div>
    </div>
</div>
    
    
</div>

            </div>
        </div>
    </section>
    <footer class="footer">
    <div class="container">
        <div class="level">
            <div class="level-start has-text-centered-mobile">
                <a class="footer-logo is-block has-mb-6" href="/">
                
                    <img src="https://yuexinspace.oss-cn-shanghai.aliyuncs.com/201904/1556182787242.jpg" alt="gRPC 入门学习" height="28">
                
                </a>
                <p class="is-size-7">
                &copy; 2019 wuyuexin&nbsp;
                Powered by <a href="http://hexo.io/" target="_blank">Hexo</a> & <a href="http://github.com/ppoffice/hexo-theme-icarus" target="_blank">Icarus</a>
                
                <br>
                <span id="busuanzi_container_site_uv">
                Visited by <span id="busuanzi_value_site_uv">0</span> users
                </span>
                
                </p>
            </div>
            <div class="level-end">
            
            </div>
        </div>
    </div>
</footer>
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script>
<script>moment.locale("en");</script>


    
    
    
    <script src="/js/animation.js"></script>
    

    
    
    
    <script src="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/js/lightgallery.min.js" defer></script>
    <script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js" defer></script>
    <script src="/js/gallery.js" defer></script>
    

    
    

<div id="outdated">
    <h6>Your browser is out-of-date!</h6>
    <p>Update your browser to view this website correctly. <a id="btnUpdateBrowser" href="http://outdatedbrowser.com/">Update
            my browser now </a></p>
    <p class="last"><a href="#" id="btnCloseUpdateBrowser" title="Close">&times;</a></p>
</div>
<script src="https://cdn.jsdelivr.net/npm/outdatedbrowser@1.1.5/outdatedbrowser/outdatedbrowser.min.js" defer></script>
<script>
    document.addEventListener("DOMContentLoaded", function () {
        outdatedBrowser({
            bgColor: '#f25648',
            color: '#ffffff',
            lowerThan: 'flex'
        });
    });
</script>


    
    
<script src="https://cdn.jsdelivr.net/npm/mathjax@2.7.5/unpacked/MathJax.js?config=TeX-MML-AM_CHTML" defer></script>
<script>
document.addEventListener('DOMContentLoaded', function () {
    MathJax.Hub.Config({
        'HTML-CSS': {
            matchFontHeight: false
        },
        SVG: {
            matchFontHeight: false
        },
        CommonHTML: {
            matchFontHeight: false
        },
        tex2jax: {
            inlineMath: [
                ['$','$'],
                ['\\(','\\)']
            ]
        }
    });
});
</script>

    
    

<a id="back-to-top" title="Back to Top" href="javascript:;">
    <i class="fas fa-chevron-up"></i>
</a>
<script src="/js/back-to-top.js" defer></script>


    
    

    
    
    
    

    
    
    
    
    
    <script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script>
    <script src="/js/clipboard.js" defer></script>
    

    
    
    

    


<script src="/js/main.js" defer></script>

    
    <div class="searchbox ins-search">
    <div class="searchbox-container ins-search-container">
        <div class="searchbox-input-wrapper">
            <input type="text" class="searchbox-input ins-search-input" placeholder="Type something...">
            <span class="searchbox-close ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="searchbox-result-wrapper ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
    (function (window) {
        var INSIGHT_CONFIG = {
            TRANSLATION: {
                POSTS: 'Posts',
                PAGES: 'Pages',
                CATEGORIES: 'Categories',
                TAGS: 'Tags',
                UNTITLED: '(Untitled)',
            },
            CONTENT_URL: '/content.json',
        };
        window.INSIGHT_CONFIG = INSIGHT_CONFIG;
    })(window);
</script>
<script src="/js/insight.js" defer></script>
<link rel="stylesheet" href="/css/search.css">
<link rel="stylesheet" href="/css/insight.css">
    
</body>
</html>