<!DOCTYPE html>
<html lang="en">
<head><meta name="generator" content="Hexo 3.8.0">
    <meta charset="utf-8">
<title>Guava学习笔记(一) - Yuexin-Space</title>
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">



    <meta name="description" content="本节主要包含的内容为基础工具库的使用。">
<meta name="keywords" content="guava">
<meta property="og:type" content="article">
<meta property="og:title" content="Guava学习笔记(一)">
<meta property="og:url" content="http://yuexine.github.io/2019/06/11/Guava学习笔记(一)/index.html">
<meta property="og:site_name" content="Yuexin-Space">
<meta property="og:description" content="本节主要包含的内容为基础工具库的使用。">
<meta property="og:locale" content="en">
<meta property="og:image" content="https://blog-1253295701.cos.ap-shanghai.myqcloud.com/2019/06/11/15602193213290.jpg">
<meta property="og:updated_time" content="2019-06-11T02:18:09.775Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Guava学习笔记(一)">
<meta name="twitter:description" content="本节主要包含的内容为基础工具库的使用。">
<meta name="twitter:image" content="https://blog-1253295701.cos.ap-shanghai.myqcloud.com/2019/06/11/15602193213290.jpg">







<link rel="icon" href="/images/favicon.svg">


<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.7.2/css/bulma.css">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Ubuntu:400,600|Source+Code+Pro">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-light.css">


    
    
    
    <style>body>.footer,body>.navbar,body>.section{opacity:0}</style>
    

    
    
    
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/css/lightgallery.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/css/justifiedGallery.min.css">
    

    
    

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/outdatedbrowser@1.1.5/outdatedbrowser/outdatedbrowser.min.css">


    
    
    
    

<link rel="stylesheet" href="/css/back-to-top.css">


    
    

    
    
    
    

    
    
<link rel="stylesheet" href="/css/progressbar.css">
<script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script>

    
    
    

    
    
    
        <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    

    


<link rel="stylesheet" href="/css/style.css">
</head>
<body class="is-3-column">
    <nav class="navbar navbar-main">
    <div class="container">
        <div class="navbar-brand is-flex-center">
            <a class="navbar-item navbar-logo" href="/">
            
                <img src="https://yuexinspace.oss-cn-shanghai.aliyuncs.com/201904/1556182787242.jpg" alt="Guava学习笔记(一)" height="28">
            
            </a>
        </div>
        <div class="navbar-menu">
            
            <div class="navbar-start">
                
                <a class="navbar-item" href="/">Home</a>
                
                <a class="navbar-item" href="/archives">Archives</a>
                
                <a class="navbar-item" href="/categories">Categories</a>
                
                <a class="navbar-item" href="/tags">Tags</a>
                
                <a class="navbar-item" href="/about">About</a>
                
            </div>
            
            <div class="navbar-end">
                
                    
                    
                    <a class="navbar-item" target="_blank" title="Download on GitHub" href="https://github.com/yuexine">
                        
                        <i class="fab fa-github"></i>
                        
                    </a>
                    
                
                
                <a class="navbar-item is-hidden-tablet catalogue" title="Catalogue" href="javascript:;">
                    <i class="fas fa-list-ul"></i>
                </a>
                
                
                <a class="navbar-item search" title="Search" href="javascript:;">
                    <i class="fas fa-search"></i>
                </a>
                
            </div>
        </div>
    </div>
</nav>
    
    <section class="section">
        <div class="container">
            <div class="columns">
                <div class="column is-8-tablet is-8-desktop is-6-widescreen has-order-2 column-main"><div class="card">
    
    <div class="card-image">
        <span class="image is-7by1">
            <img class="thumbnail" src="https://blog-1253295701.cos.ap-shanghai.myqcloud.com/2019/06/11/15602193213290.jpg" alt="Guava学习笔记(一)">
        </span>
    </div>
    
    <div class="card-content article ">
        
        <div class="level article-meta is-size-7 is-uppercase is-mobile is-overflow-x-auto">
            <div class="level-left">
                <time class="level-item has-text-grey" datetime="2019-06-11T02:16:38.000Z">2019-06-11</time>
                
                <div class="level-item">
                <a class="has-link-grey -link" href="/categories/Java/">Java</a>
                </div>
                
                
                <span class="level-item has-text-grey">
                    
                    
                    6 minutes read (About 969 words)
                </span>
                
                
                <span class="level-item has-text-grey" id="busuanzi_container_page_pv">
                    <i class="far fa-eye"></i>
                    <span id="busuanzi_value_page_pv">0</span> visits
                </span>
                
            </div>
        </div>
        
        <h1 class="title is-size-3 is-size-4-mobile has-text-weight-normal">
            
                Guava学习笔记(一)
            
        </h1>
        <div class="content">
            <p>本节主要包含的内容为基础工具库的使用。</p>
<a id="more"></a>
<h2 id="为什么学习Guava？"><a href="#为什么学习Guava？" class="headerlink" title="为什么学习Guava？"></a>为什么学习Guava？</h2><p>Guava是Google的一套基础类库，学习它除了提高开发效率外，其它就是提升逼格了。</p>
<h2 id="Using-avoiding-null"><a href="#Using-avoiding-null" class="headerlink" title="Using/avoiding null"></a>Using/avoiding null</h2><p>在Guava中有一个Optional抽象类，它和Jdk提供的功能差不多，用来避免使用null对象，jdk8中的Optional是不是从Guava抄来的？如果使用8以下版本的jdk，Guava倒也是一个选择。</p>
<p><img src="https://blog-1253295701.cos.ap-shanghai.myqcloud.com/2019/06/11/15601466997244.jpg" alt="-w409"></p>
<p>上述图列出了Guava Optional class中包含的方法，大致上也分为了3类和jdk的一样，这里不做过多的赘述。</p>
<h2 id="Preconditions"><a href="#Preconditions" class="headerlink" title="Preconditions"></a>Preconditions</h2><p>这是Guava提供的一组类似断言的前置检查工具方法。</p>
<p>这些方法Guava强烈建议我们静态倒入。</p>
<figure class="highlight java hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"><span class="hljs-keyword">import</span> <span class="hljs-keyword">static</span> com.google.common.base.Preconditions.*;</span><br><span class="line"></span><br><span class="line"><span class="hljs-keyword">private</span> <span class="hljs-keyword">int</span> i = <span class="hljs-number">5</span>;</span><br><span class="line"><span class="hljs-keyword">private</span> <span class="hljs-keyword">int</span> j = <span class="hljs-number">10</span>;</span><br><span class="line"><span class="hljs-keyword">private</span> String z = <span class="hljs-keyword">null</span>;</span><br><span class="line">    </span><br><span class="line"><span class="hljs-meta">@Test</span></span><br><span class="line"><span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title">test</span><span class="hljs-params">()</span> </span>&#123;</span><br><span class="line">    checkArgument(i &gt; j, <span class="hljs-string">"message %s"</span>, <span class="hljs-string">"bad"</span>);</span><br><span class="line"></span><br><span class="line">    checkNotNull(z);</span><br><span class="line"></span><br><span class="line">    checkState(i &gt; j);</span><br><span class="line">    <span class="hljs-comment">//这个会抛出异常，不包含5</span></span><br><span class="line">    checkElementIndex(<span class="hljs-number">5</span>, <span class="hljs-number">5</span>);</span><br><span class="line">    <span class="hljs-comment">//这个没有问题，包含5，这也是和上面的区别</span></span><br><span class="line">    checkPositionIndex(<span class="hljs-number">5</span>, <span class="hljs-number">5</span>);</span><br><span class="line"></span><br><span class="line">    checkPositionIndexes(-<span class="hljs-number">1</span>, <span class="hljs-number">3</span>, <span class="hljs-number">5</span>);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>下图列出了方法名说明等，我把他们分为2类，一个是对值的校验，另一个是对数组位置的校验。</p>
<p><img src="https://blog-1253295701.cos.ap-shanghai.myqcloud.com/2019/06/11/15601529206779.jpg" alt="-w640"></p>
<h2 id="Ordering"><a href="#Ordering" class="headerlink" title="Ordering"></a>Ordering</h2><p>Ordering本身实现了比较器接口，所以可以结合Java的Collections类进行快速排序。主要使用场景用来快速构建较为复杂的排序逻辑，在Java8之后Comparator类新增了一些方法，也可以支持构建多级排序规则。</p>
<figure class="highlight java hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="hljs-keyword">public</span> <span class="hljs-keyword">abstract</span> <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">Ordering</span>&lt;<span class="hljs-title">T</span>&gt; <span class="hljs-keyword">implements</span> <span class="hljs-title">Comparator</span>&lt;<span class="hljs-title">T</span>&gt;</span></span><br></pre></td></tr></table></figure>
<h3 id="创建"><a href="#创建" class="headerlink" title="创建"></a>创建</h3><ol>
<li><p>natural()</p>
<p> 对可排序的类型做自然排序</p>
 <figure class="highlight java hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">List&lt;Integer&gt; list = Arrays.asList(<span class="hljs-number">1</span>, <span class="hljs-number">5</span>, <span class="hljs-number">3</span>, <span class="hljs-number">8</span>, <span class="hljs-number">2</span>);</span><br><span class="line">Collections.sort(list, Ordering.natural());</span><br></pre></td></tr></table></figure>
</li>
</ol>
<ol start="2">
<li><p>usingToString()</p>
<p> 按对象的字符串形式进行字典排序</p>
</li>
<li><p>Ordering.from(Comparator)</p>
<p> 使用预先的比较器进行构建</p>
</li>
</ol>
<h3 id="比较器链"><a href="#比较器链" class="headerlink" title="比较器链"></a>比较器链</h3><p>这个才是Ordering比较强的地方，可以由给定的比较器组合出其它的比较器，，可以做到多字段排序，更多详细的示例在参考中有描述</p>
<p><img src="https://blog-1253295701.cos.ap-shanghai.myqcloud.com/2019/06/11/15602164610214.jpg" alt="-w710"></p>
<h3 id="应用"><a href="#应用" class="headerlink" title="应用"></a>应用</h3><p>Ordering同时也提供了一组方法，可以用来直接操作集合，直接操作集合。</p>
<p><img src="https://blog-1253295701.cos.ap-shanghai.myqcloud.com/2019/06/11/15602167603683.jpg" alt="-w714"></p>
<h3 id="对比Java8的Comparator"><a href="#对比Java8的Comparator" class="headerlink" title="对比Java8的Comparator"></a>对比Java8的Comparator</h3><p>我觉得Guava Ordering最强的地方就是链式的组合多个比较器，从而可以做到多字段的比较，在Java8的Comparator对象中新增了</p>
<figure class="highlight java hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="hljs-function"><span class="hljs-keyword">default</span> Comparator&lt;T&gt; <span class="hljs-title">thenComparing</span><span class="hljs-params">(Comparator&lt;? <span class="hljs-keyword">super</span> T&gt; other)</span></span></span><br></pre></td></tr></table></figure>
<p>同样也可以实现用多个字段比较。</p>
<h2 id="Object-methods"><a href="#Object-methods" class="headerlink" title="Object methods"></a>Object methods</h2><p>Object的方法主要有4个</p>
<h3 id="equals"><a href="#equals" class="headerlink" title="equals"></a>equals</h3><p>用来判断2个对象是否相等，需要注意的是jdk util包中也有一个Objects对象，里面的euqals方法和这个是等效的</p>
<figure class="highlight java hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">Objects.equal(<span class="hljs-keyword">null</span>, <span class="hljs-string">"a"</span>); <span class="hljs-comment">// returns false</span></span><br></pre></td></tr></table></figure>
<h3 id="hashCode"><a href="#hashCode" class="headerlink" title="hashCode"></a>hashCode</h3><p>Guava的<code>Objects.hashCode(Object...)</code>提供了一个比较实用的为一组对象生成HashCode</p>
<h3 id="toString-NaN"><a href="#toString-NaN" class="headerlink" title="toString"></a>toString</h3><p>也是一个比较好用的方法</p>
<figure class="highlight java hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">System.out.println(MoreObjects.toStringHelper(<span class="hljs-keyword">this</span>).add(<span class="hljs-string">"i"</span>, i).toString());</span><br><span class="line"><span class="hljs-comment">//输出 GuavaTest&#123;i=5&#125;</span></span><br></pre></td></tr></table></figure>
<h3 id="compare-compareTo"><a href="#compare-compareTo" class="headerlink" title="compare/compareTo"></a>compare/compareTo</h3><p>这个也挺有意思的，使用<code>ComparisonChain</code>对象创建一个多级比较，更多的介绍看<a href="https://github.com/google/guava/wiki/CommonObjectUtilitiesExplained#comparecompareto" target="_blank" rel="noopener">文档</a></p>
<h2 id="Throwables"><a href="#Throwables" class="headerlink" title="Throwables"></a>Throwables</h2><p>Throwables类的使用场景我还没想好，我觉得并不是一个必须使用的，文档上给了这么个示例</p>
<figure class="highlight java hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="hljs-keyword">try</span> &#123;</span><br><span class="line">  someMethodThatCouldThrowAnything();</span><br><span class="line">&#125; <span class="hljs-keyword">catch</span> (IKnowWhatToDoWithThisException e) &#123;</span><br><span class="line">  handle(e); <span class="hljs-comment">//1</span></span><br><span class="line">&#125; <span class="hljs-keyword">catch</span> (Throwable t) &#123;</span><br><span class="line">  Throwables.propagateIfInstanceOf(t, IOException.class); <span class="hljs-comment">//2</span></span><br><span class="line">  Throwables.propagateIfInstanceOf(t, SQLException.class); <span class="hljs-comment">//3</span></span><br><span class="line">  <span class="hljs-keyword">throw</span> Throwables.propagate(t); <span class="hljs-comment">//4</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>上述代码中，标记1表示捕捉并处理了我们已知的异常，2和3表示如果捕捉的异常是IOException和SQLException则抛出这两个异常，4再抛出异常t</p>
<p>这一块我也不是很理解</p>
<h2 id="参考"><a href="#参考" class="headerlink" title="参考"></a>参考</h2><p><a href="https://blog.csdn.net/u012881904/article/details/79280059" target="_blank" rel="noopener">1. Guava Ordering的使用</a><br><a href="https://blog.csdn.net/qq_21508059/article/details/80446078" target="_blank" rel="noopener">2. Ordering与Java8排序比较</a></p>

        </div>
        
        <div class="level is-size-7 is-uppercase">
            <div class="level-start">
                <div class="level-item">
                    <span class="is-size-6 has-text-grey has-mr-7">#</span>
                    <a class="has-link-grey -link" href="/tags/guava/">guava</a>
                </div>
            </div>
        </div>
        
        
        
        <div class="social-share"></div>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/social-share.js@1.0.16/dist/css/share.min.css">
<script src="https://cdn.jsdelivr.net/npm/social-share.js@1.0.16/dist/js/social-share.min.js"></script>
        
    </div>
</div>



<div class="card">
    <div class="card-content">
        <h3 class="menu-label has-text-centered">Like this article? Support the author with</h3>
        <div class="buttons is-centered">
            
                
<a class="button is-success donate">
    <span class="icon is-small">
        <i class="fab fa-weixin"></i>
    </span>
    <span>Wechat</span>
    <div class="qrcode"><img src="https://yuexinspace.oss-cn-shanghai.aliyuncs.com/201905/wechat_pay.jpg" alt="Wechat"></div>
</a>

                
        </div>
    </div>
</div>



<div class="card card-transparent">
    <div class="level post-navigation is-flex-wrap is-mobile">
        
        <div class="level-start">
            <a class="level level-item has-link-grey  article-nav-prev" href="/2019/06/11/JUnit5入门学习(一)/">
                <i class="level-item fas fa-chevron-left"></i>
                <span class="level-item">JUnit5入门学习(一)</span>
            </a>
        </div>
        
        
        <div class="level-end">
            <a class="level level-item has-link-grey  article-nav-next" href="/2019/06/10/Optional是这样用吗/">
                <span class="level-item">Optional是这样用吗?</span>
                <i class="level-item fas fa-chevron-right"></i>
            </a>
        </div>
        
    </div>
</div>



<div class="card">
    <div class="card-content">
        <h3 class="title is-5 has-text-weight-normal">Comments</h3>
        
<div id="comment-container"></div>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/gitalk@1.4.1/dist/gitalk.css">
<script src="https://cdn.jsdelivr.net/npm/gitalk@1.4.1/dist/gitalk.min.js"></script>
<script>
    var gitalk = new Gitalk({
        clientID: '07bd1be05349a17a8209',
        clientSecret: '7d187bfa4b5a2affd815aadd229d0094b0e793d8',
        id: '3e998803d0b075433186f7fd131f2be6',
        repo: 'yuexine.github.io',
        owner: 'yuexine',
        admin: "yuexine"
    })
    gitalk.render('comment-container')
</script>

    </div>
</div>
</div>
                




<div class="column is-4-tablet is-4-desktop is-3-widescreen  has-order-1 column-left ">
    
        
<div class="card widget">
    <div class="card-content">
        <nav class="level">
            <div class="level-item has-text-centered">
                <div>
                    
                        <img class="image is-128x128 has-mb-6" src="https://yuexinspace.oss-cn-shanghai.aliyuncs.com/201904/16471324.jpeg" alt="吴月新">
                    
                    
                    <p class="is-size-4 is-block">
                        吴月新
                    </p>
                    
                    
                    <p class="is-size-6 is-block">
                        不入流的开发者
                    </p>
                    
                    
                    <p class="is-size-6 is-flex is-flex-center has-text-grey">
                        <i class="fas fa-map-marker-alt has-mr-7"></i>
                        <span>Shanghai, China</span>
                    </p>
                    
                </div>
            </div>
        </nav>
        <nav class="level is-mobile">
            <div class="level-item has-text-centered is-marginless">
                <div>
                    <p class="heading">
                        Posts
                    </p>
                    <p class="title has-text-weight-normal">
                        31
                    </p>
                </div>
            </div>
            <div class="level-item has-text-centered is-marginless">
                <div>
                    <p class="heading">
                        Categories
                    </p>
                    <p class="title has-text-weight-normal">
                        18
                    </p>
                </div>
            </div>
            <div class="level-item has-text-centered is-marginless">
                <div>
                    <p class="heading">
                        Tags
                    </p>
                    <p class="title has-text-weight-normal">
                        19
                    </p>
                </div>
            </div>
        </nav>
        <div class="level">
            <a class="level-item button is-link is-rounded" href="https://github.com/yuexine" target="_blank">
                Follow</a>
        </div>
        
        
        <div class="level is-mobile">
            
            <a class="level-item button is-white is-marginless" target="_blank" title="Github" href="https://github.com/yuexine">
                
                <i class="fab fa-github"></i>
                
            </a>
            
            <a class="level-item button is-white is-marginless" target="_blank" title="Twitter" href="https://twitter.com/yuexin_wu">
                
                <i class="fab fa-twitter"></i>
                
            </a>
            
        </div>
        
    </div>
</div>
    
        
<div class="card widget" id="toc">
    <div class="card-content">
        <div class="menu">
            <h3 class="menu-label">
                Catalogue
            </h3>
            <ul class="menu-list"><li>
        <a class="is-flex" href="#为什么学习Guava？">
        <span class="has-mr-6">1</span>
        <span>为什么学习Guava？</span>
        </a></li><li>
        <a class="is-flex" href="#Using-avoiding-null">
        <span class="has-mr-6">2</span>
        <span>Using/avoiding null</span>
        </a></li><li>
        <a class="is-flex" href="#Preconditions">
        <span class="has-mr-6">3</span>
        <span>Preconditions</span>
        </a></li><li>
        <a class="is-flex" href="#Ordering">
        <span class="has-mr-6">4</span>
        <span>Ordering</span>
        </a><ul class="menu-list"><li>
        <a class="is-flex" href="#创建">
        <span class="has-mr-6">4.1</span>
        <span>创建</span>
        </a></li><li>
        <a class="is-flex" href="#比较器链">
        <span class="has-mr-6">4.2</span>
        <span>比较器链</span>
        </a></li><li>
        <a class="is-flex" href="#应用">
        <span class="has-mr-6">4.3</span>
        <span>应用</span>
        </a></li><li>
        <a class="is-flex" href="#对比Java8的Comparator">
        <span class="has-mr-6">4.4</span>
        <span>对比Java8的Comparator</span>
        </a></li></ul></li><li>
        <a class="is-flex" href="#Object-methods">
        <span class="has-mr-6">5</span>
        <span>Object methods</span>
        </a><ul class="menu-list"><li>
        <a class="is-flex" href="#equals">
        <span class="has-mr-6">5.1</span>
        <span>equals</span>
        </a></li><li>
        <a class="is-flex" href="#hashCode">
        <span class="has-mr-6">5.2</span>
        <span>hashCode</span>
        </a></li><li>
        <a class="is-flex" href="#toString-NaN">
        <span class="has-mr-6">5.3</span>
        <span>toString</span>
        </a></li><li>
        <a class="is-flex" href="#compare-compareTo">
        <span class="has-mr-6">5.4</span>
        <span>compare/compareTo</span>
        </a></li></ul></li><li>
        <a class="is-flex" href="#Throwables">
        <span class="has-mr-6">6</span>
        <span>Throwables</span>
        </a></li><li>
        <a class="is-flex" href="#参考">
        <span class="has-mr-6">7</span>
        <span>参考</span>
        </a></li></ul>
        </div>
    </div>
</div>

    
        

<div class="card widget">
    <div class="card-content">
        <div class="menu">
        <h3 class="menu-label">
            Links
        </h3>
        <ul class="menu-list">
        
            <li>
                <a class="level is-mobile" href="https://turlingxian.github.io/" target="_blank">
                    <span class="level-left">
                        <span class="level-item">Turlingxian</span>
                    </span>
                    <span class="level-right">
                        <span class="level-item tag">turlingxian.github.io</span>
                    </span>
                </a>
            </li>
        
        </ul>
        </div>
    </div>
</div>


    
        
<div class="card widget">
    <div class="card-content">
        <div class="menu">
            <h3 class="menu-label">
                Categories
            </h3>
            <ul class="menu-list">
            <li>
        <a class="level is-marginless" href="/categories/CI/">
            <span class="level-start">
                <span class="level-item">CI</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">2</span>
            </span>
        </a><ul><li>
        <a class="level is-marginless" href="/categories/CI/Jenkins/">
            <span class="level-start">
                <span class="level-item">Jenkins</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">1</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/CI/Travis-ci/">
            <span class="level-start">
                <span class="level-item">Travis-ci</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">1</span>
            </span>
        </a></li></ul></li><li>
        <a class="level is-marginless" href="/categories/CloudComputing/">
            <span class="level-start">
                <span class="level-item">CloudComputing</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">3</span>
            </span>
        </a><ul><li>
        <a class="level is-marginless" href="/categories/CloudComputing/Kubernetes/">
            <span class="level-start">
                <span class="level-item">Kubernetes</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">1</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/CloudComputing/OpenShift/">
            <span class="level-start">
                <span class="level-item">OpenShift</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">2</span>
            </span>
        </a></li></ul></li><li>
        <a class="level is-marginless" href="/categories/Java/">
            <span class="level-start">
                <span class="level-item">Java</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">14</span>
            </span>
        </a><ul><li>
        <a class="level is-marginless" href="/categories/Java/Concurrent/">
            <span class="level-start">
                <span class="level-item">Concurrent</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">2</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/Java/Functional/">
            <span class="level-start">
                <span class="level-item">Functional</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">2</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/Java/Test/">
            <span class="level-start">
                <span class="level-item">Test</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">6</span>
            </span>
        </a></li></ul></li><li>
        <a class="level is-marginless" href="/categories/Linux/">
            <span class="level-start">
                <span class="level-item">Linux</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">1</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/Network/">
            <span class="level-start">
                <span class="level-item">Network</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">1</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/Reading/">
            <span class="level-start">
                <span class="level-item">Reading</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">1</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/Spring/">
            <span class="level-start">
                <span class="level-item">Spring</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">6</span>
            </span>
        </a><ul><li>
        <a class="level is-marginless" href="/categories/Spring/SpringCloud/">
            <span class="level-start">
                <span class="level-item">SpringCloud</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">4</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/Spring/SpringFramework/">
            <span class="level-start">
                <span class="level-item">SpringFramework</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">2</span>
            </span>
        </a></li></ul></li><li>
        <a class="level is-marginless" href="/categories/Work/">
            <span class="level-start">
                <span class="level-item">Work</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">1</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/gRPC/">
            <span class="level-start">
                <span class="level-item">gRPC</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">1</span>
            </span>
        </a></li>
            </ul>
        </div>
    </div>
</div>
    
        
<div class="card widget">
    <div class="card-content">
        <h3 class="menu-label">
            Tag Cloud
        </h3>
        <a href="/tags/devops/" style="font-size: 16px;">devops</a> <a href="/tags/grpc/" style="font-size: 10px;">grpc</a> <a href="/tags/guava/" style="font-size: 14px;">guava</a> <a href="/tags/helm/" style="font-size: 10px;">helm</a> <a href="/tags/java/" style="font-size: 20px;">java</a> <a href="/tags/jenkins/" style="font-size: 10px;">jenkins</a> <a href="/tags/junit5/" style="font-size: 18px;">junit5</a> <a href="/tags/kubernetes/" style="font-size: 10px;">kubernetes</a> <a href="/tags/linux/" style="font-size: 10px;">linux</a> <a href="/tags/network/" style="font-size: 10px;">network</a> <a href="/tags/nginx/" style="font-size: 10px;">nginx</a> <a href="/tags/openshift/" style="font-size: 12px;">openshift</a> <a href="/tags/reading/" style="font-size: 10px;">reading</a> <a href="/tags/spring/" style="font-size: 18px;">spring</a> <a href="/tags/springcloud/" style="font-size: 16px;">springcloud</a> <a href="/tags/springframework/" style="font-size: 12px;">springframework</a> <a href="/tags/travis-ci/" style="font-size: 10px;">travis-ci</a> <a href="/tags/vim/" style="font-size: 10px;">vim</a> <a href="/tags/work/" style="font-size: 10px;">work</a>
    </div>
</div>

    
    
        <div class="column-right-shadow is-hidden-widescreen ">
        
            
<div class="card widget">
    <div class="card-content">
        <h3 class="menu-label">
            Recent
        </h3>
        
        <article class="media">
            
            <a href="/2019/06/14/Guava学习笔记(三)/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="https://blog-1253295701.cos.ap-shanghai.myqcloud.com/2019/06/14/15604174460138.jpg" alt="Guava学习笔记(三)">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-06-14T05:55:58.000Z">2019-06-14</time></div>
                    <a href="/2019/06/14/Guava学习笔记(三)/" class="has-link-black-ter is-size-6">Guava学习笔记(三)</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/Java/">Java</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2019/06/13/JUnit5入门学习(六)/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="https://blog-1253295701.cos.ap-shanghai.myqcloud.com/2019/06/13/15604166539091.jpg" alt="JUnit5入门学习(六)">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-06-13T09:06:14.000Z">2019-06-13</time></div>
                    <a href="/2019/06/13/JUnit5入门学习(六)/" class="has-link-black-ter is-size-6">JUnit5入门学习(六)</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/Java/">Java</a> / <a class="has-link-grey -link" href="/categories/Java/Test/">Test</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2019/06/13/JUnit5入门学习(五)/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="https://blog-1253295701.cos.ap-shanghai.myqcloud.com/2019/06/13/15604167254361.jpg" alt="JUnit5入门学习(五)">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-06-13T09:06:09.000Z">2019-06-13</time></div>
                    <a href="/2019/06/13/JUnit5入门学习(五)/" class="has-link-black-ter is-size-6">JUnit5入门学习(五)</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/Java/">Java</a> / <a class="has-link-grey -link" href="/categories/Java/Test/">Test</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2019/06/13/JUnit5入门学习(四)/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="https://blog-1253295701.cos.ap-shanghai.myqcloud.com/2019/06/13/15604166958931.jpg" alt="JUnit5入门学习(四)">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-06-13T09:06:02.000Z">2019-06-13</time></div>
                    <a href="/2019/06/13/JUnit5入门学习(四)/" class="has-link-black-ter is-size-6">JUnit5入门学习(四)</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/Java/">Java</a> / <a class="has-link-grey -link" href="/categories/Java/Test/">Test</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2019/06/13/体验Travis-ci/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="https://blog-1253295701.cos.ap-shanghai.myqcloud.com/2019/06/13/15603922207802.jpg" alt="体验Travis-ci">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-06-13T02:22:32.000Z">2019-06-13</time></div>
                    <a href="/2019/06/13/体验Travis-ci/" class="has-link-black-ter is-size-6">体验Travis-ci</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/CI/">CI</a> / <a class="has-link-grey -link" href="/categories/CI/Travis-ci/">Travis-ci</a>
                    </p>
                </div>
            </div>
        </article>
        
    </div>
</div>

        
            <div class="card widget">
    <div class="card-content">
        <div class="menu">
        <h3 class="menu-label">
            Archives
        </h3>
        <ul class="menu-list">
        
        <li>
            <a class="level is-marginless" href="/archives/2019/06/">
                <span class="level-start">
                    <span class="level-item">June 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">15</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2019/05/">
                <span class="level-start">
                    <span class="level-item">May 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">14</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2019/04/">
                <span class="level-start">
                    <span class="level-item">April 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">2</span>
                </span>
            </a>
        </li>
        
        </ul>
        </div>
    </div>
</div>
        
            <div class="card widget">
    <div class="card-content">
        <div class="menu">
            <h3 class="menu-label">
                Tags
            </h3>
            <div class="field is-grouped is-grouped-multiline">
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/devops/">
                        <span class="tag">devops</span>
                        <span class="tag is-grey">4</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/grpc/">
                        <span class="tag">grpc</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/guava/">
                        <span class="tag">guava</span>
                        <span class="tag is-grey">3</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/helm/">
                        <span class="tag">helm</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/java/">
                        <span class="tag">java</span>
                        <span class="tag is-grey">11</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/jenkins/">
                        <span class="tag">jenkins</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/junit5/">
                        <span class="tag">junit5</span>
                        <span class="tag is-grey">6</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/kubernetes/">
                        <span class="tag">kubernetes</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/linux/">
                        <span class="tag">linux</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/network/">
                        <span class="tag">network</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/nginx/">
                        <span class="tag">nginx</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/openshift/">
                        <span class="tag">openshift</span>
                        <span class="tag is-grey">2</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/reading/">
                        <span class="tag">reading</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/spring/">
                        <span class="tag">spring</span>
                        <span class="tag is-grey">6</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/springcloud/">
                        <span class="tag">springcloud</span>
                        <span class="tag is-grey">4</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/springframework/">
                        <span class="tag">springframework</span>
                        <span class="tag is-grey">2</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/travis-ci/">
                        <span class="tag">travis-ci</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/vim/">
                        <span class="tag">vim</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/work/">
                        <span class="tag">work</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
            </div>
        </div>
    </div>
</div>
        
        </div>
    
</div>

                




<div class="column is-4-tablet is-4-desktop is-3-widescreen is-hidden-touch is-hidden-desktop-only has-order-3 column-right ">
    
        
<div class="card widget">
    <div class="card-content">
        <h3 class="menu-label">
            Recent
        </h3>
        
        <article class="media">
            
            <a href="/2019/06/14/Guava学习笔记(三)/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="https://blog-1253295701.cos.ap-shanghai.myqcloud.com/2019/06/14/15604174460138.jpg" alt="Guava学习笔记(三)">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-06-14T05:55:58.000Z">2019-06-14</time></div>
                    <a href="/2019/06/14/Guava学习笔记(三)/" class="has-link-black-ter is-size-6">Guava学习笔记(三)</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/Java/">Java</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2019/06/13/JUnit5入门学习(六)/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="https://blog-1253295701.cos.ap-shanghai.myqcloud.com/2019/06/13/15604166539091.jpg" alt="JUnit5入门学习(六)">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-06-13T09:06:14.000Z">2019-06-13</time></div>
                    <a href="/2019/06/13/JUnit5入门学习(六)/" class="has-link-black-ter is-size-6">JUnit5入门学习(六)</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/Java/">Java</a> / <a class="has-link-grey -link" href="/categories/Java/Test/">Test</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2019/06/13/JUnit5入门学习(五)/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="https://blog-1253295701.cos.ap-shanghai.myqcloud.com/2019/06/13/15604167254361.jpg" alt="JUnit5入门学习(五)">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-06-13T09:06:09.000Z">2019-06-13</time></div>
                    <a href="/2019/06/13/JUnit5入门学习(五)/" class="has-link-black-ter is-size-6">JUnit5入门学习(五)</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/Java/">Java</a> / <a class="has-link-grey -link" href="/categories/Java/Test/">Test</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2019/06/13/JUnit5入门学习(四)/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="https://blog-1253295701.cos.ap-shanghai.myqcloud.com/2019/06/13/15604166958931.jpg" alt="JUnit5入门学习(四)">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-06-13T09:06:02.000Z">2019-06-13</time></div>
                    <a href="/2019/06/13/JUnit5入门学习(四)/" class="has-link-black-ter is-size-6">JUnit5入门学习(四)</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/Java/">Java</a> / <a class="has-link-grey -link" href="/categories/Java/Test/">Test</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2019/06/13/体验Travis-ci/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="https://blog-1253295701.cos.ap-shanghai.myqcloud.com/2019/06/13/15603922207802.jpg" alt="体验Travis-ci">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-06-13T02:22:32.000Z">2019-06-13</time></div>
                    <a href="/2019/06/13/体验Travis-ci/" class="has-link-black-ter is-size-6">体验Travis-ci</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/CI/">CI</a> / <a class="has-link-grey -link" href="/categories/CI/Travis-ci/">Travis-ci</a>
                    </p>
                </div>
            </div>
        </article>
        
    </div>
</div>

    
        <div class="card widget">
    <div class="card-content">
        <div class="menu">
        <h3 class="menu-label">
            Archives
        </h3>
        <ul class="menu-list">
        
        <li>
            <a class="level is-marginless" href="/archives/2019/06/">
                <span class="level-start">
                    <span class="level-item">June 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">15</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2019/05/">
                <span class="level-start">
                    <span class="level-item">May 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">14</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2019/04/">
                <span class="level-start">
                    <span class="level-item">April 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">2</span>
                </span>
            </a>
        </li>
        
        </ul>
        </div>
    </div>
</div>
    
        <div class="card widget">
    <div class="card-content">
        <div class="menu">
            <h3 class="menu-label">
                Tags
            </h3>
            <div class="field is-grouped is-grouped-multiline">
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/devops/">
                        <span class="tag">devops</span>
                        <span class="tag is-grey">4</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/grpc/">
                        <span class="tag">grpc</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/guava/">
                        <span class="tag">guava</span>
                        <span class="tag is-grey">3</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/helm/">
                        <span class="tag">helm</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/java/">
                        <span class="tag">java</span>
                        <span class="tag is-grey">11</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/jenkins/">
                        <span class="tag">jenkins</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/junit5/">
                        <span class="tag">junit5</span>
                        <span class="tag is-grey">6</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/kubernetes/">
                        <span class="tag">kubernetes</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/linux/">
                        <span class="tag">linux</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/network/">
                        <span class="tag">network</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/nginx/">
                        <span class="tag">nginx</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/openshift/">
                        <span class="tag">openshift</span>
                        <span class="tag is-grey">2</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/reading/">
                        <span class="tag">reading</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/spring/">
                        <span class="tag">spring</span>
                        <span class="tag is-grey">6</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/springcloud/">
                        <span class="tag">springcloud</span>
                        <span class="tag is-grey">4</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/springframework/">
                        <span class="tag">springframework</span>
                        <span class="tag is-grey">2</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/travis-ci/">
                        <span class="tag">travis-ci</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/vim/">
                        <span class="tag">vim</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/work/">
                        <span class="tag">work</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
            </div>
        </div>
    </div>
</div>
    
    
</div>

            </div>
        </div>
    </section>
    <footer class="footer">
    <div class="container">
        <div class="level">
            <div class="level-start has-text-centered-mobile">
                <a class="footer-logo is-block has-mb-6" href="/">
                
                    <img src="https://yuexinspace.oss-cn-shanghai.aliyuncs.com/201904/1556182787242.jpg" alt="Guava学习笔记(一)" height="28">
                
                </a>
                <p class="is-size-7">
                &copy; 2019 wuyuexin&nbsp;
                Powered by <a href="http://hexo.io/" target="_blank">Hexo</a> & <a href="http://github.com/ppoffice/hexo-theme-icarus" target="_blank">Icarus</a>
                
                <br>
                <span id="busuanzi_container_site_uv">
                Visited by <span id="busuanzi_value_site_uv">0</span> users
                </span>
                
                </p>
            </div>
            <div class="level-end">
            
            </div>
        </div>
    </div>
</footer>
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script>
<script>moment.locale("en");</script>


    
    
    
    <script src="/js/animation.js"></script>
    

    
    
    
    <script src="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/js/lightgallery.min.js" defer></script>
    <script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js" defer></script>
    <script src="/js/gallery.js" defer></script>
    

    
    

<div id="outdated">
    <h6>Your browser is out-of-date!</h6>
    <p>Update your browser to view this website correctly. <a id="btnUpdateBrowser" href="http://outdatedbrowser.com/">Update
            my browser now </a></p>
    <p class="last"><a href="#" id="btnCloseUpdateBrowser" title="Close">&times;</a></p>
</div>
<script src="https://cdn.jsdelivr.net/npm/outdatedbrowser@1.1.5/outdatedbrowser/outdatedbrowser.min.js" defer></script>
<script>
    document.addEventListener("DOMContentLoaded", function () {
        outdatedBrowser({
            bgColor: '#f25648',
            color: '#ffffff',
            lowerThan: 'flex'
        });
    });
</script>


    
    
<script src="https://cdn.jsdelivr.net/npm/mathjax@2.7.5/unpacked/MathJax.js?config=TeX-MML-AM_CHTML" defer></script>
<script>
document.addEventListener('DOMContentLoaded', function () {
    MathJax.Hub.Config({
        'HTML-CSS': {
            matchFontHeight: false
        },
        SVG: {
            matchFontHeight: false
        },
        CommonHTML: {
            matchFontHeight: false
        },
        tex2jax: {
            inlineMath: [
                ['$','$'],
                ['\\(','\\)']
            ]
        }
    });
});
</script>

    
    

<a id="back-to-top" title="Back to Top" href="javascript:;">
    <i class="fas fa-chevron-up"></i>
</a>
<script src="/js/back-to-top.js" defer></script>


    
    

    
    
    
    

    
    
    
    
    
    <script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script>
    <script src="/js/clipboard.js" defer></script>
    

    
    
    

    


<script src="/js/main.js" defer></script>

    
    <link rel="stylesheet" href="/css/search.css">
<div class="searchbox">
    <div class="searchbox-container">
        <div class="searchbox-input-wrapper">
            <form class="search-form">
                <input name="wd" type="text" class="searchbox-input" placeholder="Type something...">
                <span class="searchbox-close searchbox-selectable"><i class="fa fa-times-circle"></i></span>
            </form>
        </div>
    </div>
</div>
<script>
    (function ($) {
        $('.search-form').on('submit', function (e) {
            var keyword = $('.searchbox-input[name="wd"]').val();
            window.location = 'https://www.baidu.com/s?wd=site:yuexine.github.io ' + keyword;
            return false;
        });
    })(jQuery);
    (function (document, $) {
        $(document).on('click', '.navbar-main .search', function () {
            $('.searchbox').toggleClass('show');
        }).on('click', '.searchbox .searchbox-mask', function () {
            $('.searchbox').removeClass('show');
        }).on('click', '.searchbox-close', function () {
            $('.searchbox').removeClass('show');
        });
    })(document, jQuery);
</script>
    
</body>
</html>